WinMovieRack/WinMovieRack/GUI/Wizard/WizardPageSelectSites.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="WinMovieRack.GUI.Wizard.WizardPageSelectSites"
        xmlns:local="clr-namespace:WinMovieRack.GUI.Wizard" 
    x:TypeArguments="local:WizardResult"
KeepAlive="True"
    Title="WizardPageSelectSites" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="180" d:DesignWidth="261">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="50,40,0,10" Name="stackPanelSites" Width="auto">
            <CheckBox Content="imdb.com" Height="16" Name="imdb" IsChecked="{Binding Path = imdb}"/>
            <CheckBox Content="boxofficemojo.com" Height="16" Name="boxoffice" IsChecked="{Binding Path = boxoffice}" />
            <CheckBox Content="metacritics.com" Height="16" Name="metacritics" IsChecked="{Binding Path = metacritics}" />
              <CheckBox Content="rottentomatoes.com" Height="16" Name="rottentomatoes" IsChecked="{Binding Path = rottentomatoe}" />
        </StackPanel>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,10,0,0" Name="infoText" Text="Please select Sites to load Data from" VerticalAlignment="Top" Width="auto" />
        <StackPanel Height="auto" HorizontalAlignment="Center" Margin="56,0,40,12" Name="stackPanelButtons" VerticalAlignment="Center" Width="auto" Orientation="Horizontal" Grid.Row="1">
            <Button Name="nextButton" Click="nextButton_Click" Width="auto" xml:space="preserve" IsDefault="True" Content="Next" Padding="5,0" />
            <Button Name="cancelButton" Click="cancelButton_Click" Width="auto" Margin="10,0,0,0" IsCancel="True" Content="Cancel" Padding="5,0" />
            <Button Name="finishButton" IsEnabled="False" Width="auto" Margin="10,0,0,0" Content ="Finished" Padding="5,0" />
        </StackPanel>
    </Grid>
</PageFunction>
