WinMovieRack/WinMovieRack/GUI/Wizard/WizardPageBoxofficeResult.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="WinMovieRack.GUI.Wizard.WizardPageBoxofficeResult"
        xmlns:local="clr-namespace:WinMovieRack.GUI.Wizard" 
    x:TypeArguments="local:WizardResult"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="WizardPageBoxofficeResult">
<Grid>
        <TextBlock Height="auto" Margin="10,10,10,0" Name="textBlock1" Text="Boxofficemojo Results" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" />
        <ListBox Height="137" Margin="10,50,10,0" Name="popularTitles" VerticalAlignment="Top" MouseDoubleClick="popularTitles_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="poster" Height="auto" Margin="2" Width="auto" Stretch="None" Source="{Binding Path = picture}" />
                        <Label Content="{Binding Path=title}" Grid.Column="1" Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="0,8,6,0" Name="labelTitleName" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Padding="2" />
                        <Label Content="{Binding Path=year}" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" Margin="0,34,6,0" Name="labelYearAge" VerticalAlignment="Top" FontSize="13" Padding="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Expander Header="Titles (Approx Matches)" Margin="10,200,10,10" Name="approxExpander">
            <Grid>
                <ListBox Margin="0" Name="approxMatches" MouseDoubleClick="approxMatches_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Width="auto">
                                <Label Content="{Binding Path=title}" Grid.Column="1" Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="0,8,6,0" Name="labelTitleName" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Padding="2" />
                                <Label Content="{Binding Path=year}" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" Margin="0,34,6,0" Name="labelYearAge" VerticalAlignment="Top" FontSize="13" Padding="2" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Expander>
    </Grid>
</PageFunction>
