WinMovieRack/WinMovieRack/GUI/ActorsView.xaml

<UserControl x:Class="WinMovieRack.GUI.ActorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <UserControl.Resources>
        <DataTemplate x:Key="listbox">
                <Grid Height="84" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="poster" Height="auto" Margin="2" Width="auto" Stretch="None" Source="{Binding Path = picture}" />
                    <Label Content="{Binding Path=labelOne}" Grid.Column="1" Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="0,8,6,0" Name="labelTitleName" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Padding="2" />
                    <Label Content="{Binding Path=labelTwo}" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" Margin="0,34,6,0" Name="labelYearAge" VerticalAlignment="Top" FontSize="13" Padding="2" />
                    <Label Content="{Binding Path=labelThree}" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" Margin="0,60,6,0" Name="labelEditableCharacter" VerticalAlignment="Top" FontSize="13" Padding="2" />
                </Grid>

        </DataTemplate>
    </UserControl.Resources>
    <Grid Height="auto" Width="auto" Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <GroupBox FontSize="15" FontWeight="Bold" Header="Actors" Name="ListGroup" BorderBrush="#FFD5DFE5" Margin="5">
            <Grid>
                <TextBox Height="30" Margin="5,6,50,0" Name="searchBox" Text="(Search)" VerticalAlignment="Top" />
                <Button Content="Search" FontSize="10" FontWeight="Normal" Height="auto" HorizontalAlignment="Right" Margin="0,17,6,0" Name="searchButton" VerticalAlignment="Top" Width="auto" />
                <ListBox Margin="5,54,5,5" Name="listBoxActor" SelectionChanged="listBoxActor_SelectionChanged"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="84" Width="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="84" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="poster" Height="auto" Margin="2" Width="auto" Stretch="None" Source="{Binding Path = picture}" />
                                <Label Content="{Binding Path=labelOne}" Grid.Column="1" Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="0,8,6,0" Name="labelTitleName" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Padding="2" />
                                <Label Content="{Binding Path=labelTwo}" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" Margin="0,34,6,0" Name="labelYearAge" VerticalAlignment="Top" FontSize="13" Padding="2" />
                                <Label Content="{Binding Path=labelThree}" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" Margin="0,60,6,0" Name="labelEditableCharacter" VerticalAlignment="Top" FontSize="13" Padding="2" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <Label Content="Name" Grid.Column="1" Height="auto" HorizontalAlignment="Left" Margin="60,10,0,0" Name="name" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" />
        <Label Content="Age" Height="auto" HorizontalAlignment="Left" Margin= "10,13,0,0" Name="age" VerticalAlignment="Top" Grid.Column="1" FontSize="15" />
        <Label Content="Orginal Name" FontSize="15" Height="auto" HorizontalAlignment="Left" Margin="60,40,0,0" Name="orgialName" VerticalAlignment="Top" Grid.Column="1" />
        <Image Grid.Column="2" Margin="0,11,12,0" Name="actorPoster" Source="/WinMovieRack;component/Resources/nopicPREVIEW.jpg" HorizontalAlignment="Right" Width="auto" Height="auto" MaxHeight="200" MaxWidth="200" VerticalAlignment="Top" MouseUp="actorPoster_MouseUp" />
        <StackPanel Grid.Column="1" Height="auto" HorizontalAlignment="Left" Margin="10,75,0,0" Name="staticDetails" VerticalAlignment="Top" Width="auto">
            <StackPanel Height="auto" Name="jobsStack" Width="auto" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Jobs:" FontSize="12" FontWeight="Bold" Height="auto" Name="jobs" Padding="2" />
                <Label Content="Actor" Height="auto" Name="job1" FontSize="12" Padding="2" />
                <Label Content="|" Height="auto" Name="jobSeperator1" Padding="2" FontSize="12" />
                <Label Content="Direktor" Height="auto" Name="job2" FontSize="12" Padding="2" />
                <Label Content="|" Height="auto" Name="jobSeperator2" Padding="2" FontSize="12" />
            </StackPanel>
            <StackPanel Height="auto" Name="ImdbRatingStack" Width="auto" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="Average IMDB Rating:" FontSize="12" FontWeight="Bold" Height="auto" Name="personImdbRatingLabel" Padding="2" />
                <Label Content="10/10" FontSize="12" Height="auto" Name="personAverageImdbRating" Padding="2" />
                <Button Content="IMDB" FontSize="12" Height="20" Name="imdbLink" Width="auto" />
            </StackPanel>
            <StackPanel Height="auto" Name="ownRatingStack" Width="auto" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Average Own Rating:" FontSize="12" FontWeight="Bold" Height="auto" Name="personOwnRatingLabel" Padding="2" />
                <Label Content="100/100 " FontSize="12" Height="auto" Name="personOwnRating" Padding="2" />
            </StackPanel>
            <StackPanel Height="auto" Name="metacriticsStack" Orientation="Horizontal" Width="auto" VerticalAlignment="Center">
                <Label Content="Metacritics:" FontSize="12" FontWeight="Bold" Height="auto" Name="metacriticslabel" Padding="2" />
                <Label Content="100/100" FontSize="12" Height="auto" Name="metacritics" Width="auto" Padding="2" />
                <Button Content="Metacritics" FontSize="12" Height="auto" Name="metacriticsLink" Width="auto" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Height="auto" Name="rottenTomatoesStack" Orientation="Horizontal" Width="auto">
                <Label Content="Rottentomatoes:" FontSize="12" FontWeight="Bold" Height="auto" Name="rottentomatoesLabel" Padding="2" />
                <StackPanel Name="rottenTomatoesRatingStack" Orientation="Horizontal" Width="auto" Height="auto">
                    <StackPanel Height="auto" Name="stackPanel9" Width="auto">
                        <Label Content="Highest Rated:" FontSize="12" Height="auto" Name="RottentomatoesAudienceLabel" Padding="2" />
                        <Label Content="Lowest Rated:" FontSize="12" Height="auto" Name="label1" Padding="2" />
                    </StackPanel>
                    <StackPanel Height="auto" Name="stackPanel7" Width="auto">
                        <StackPanel Height="auto" Name="stackPanel10" Width="auto" Orientation="Horizontal">
                            <Label Content="100%" FontSize="12" Height="auto" Name="rottentomatoesAudienceRating" Padding="2" />
                        </StackPanel>
                        <StackPanel Height="auto" Name="stackPanel11" Orientation="Horizontal" Width="auto">
                            <Label Content="100%" FontSize="12" Height="auto" Name="label2" Padding="2" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button Content="Rottentomatoes" FontSize="12" Height="auto" Name="rottentomatoesLink" Width="auto" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Column="1"  Margin="5,210,5,5" Name="tabControl1" Background="#FFF9F9F9">
            <TabItem Header="Summery" Name="summery">
                <ScrollViewer  Name="scrollViewer4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid Background="#FFF9F9F9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox FontSize="15" FontWeight="Bold" Header="Details" Margin="2" Name="SummeryDetails">
                            <Grid Height="auto" Width="auto">
                                <StackPanel CanHorizontallyScroll="False" Focusable="False" Name="detailsStack" Opacity="1" Orientation="Vertical" Visibility="Visible" Height="auto" VerticalAlignment="Top">
                                    <StackPanel Height="Auto" Name="birthdayStack" Orientation="Horizontal" Width="Auto">
                                        <Label Content="Birthday:" Height="auto" HorizontalAlignment="Left" Name="birthdayLabel" UseLayoutRounding="False" VerticalAlignment="Top" Width="auto" FontSize="12" Padding="2" />
                                        <Label Content="10.06.2007" FontWeight="Normal" Height="Auto" HorizontalContentAlignment="Right" Name="birthday" Width="auto" FontSize="12" Padding="2" />
                                    </StackPanel>
                                    <StackPanel Height="Auto" Name="ageStack" Orientation="Horizontal">
                                        <Label Content="Age:" Height="auto" Name="ageLabel" Width="auto" FontSize="12" Padding="2" />
                                        <Label Content="5" FontWeight="Normal" Height="auto" Name="ageDetails" Width="auto" FontSize="12" Padding="2" />
                                    </StackPanel>
                                    <StackPanel Height="Auto" Name="locationOfBirthStack" Orientation="Horizontal">
                                        <Label Content="Location of Birth:" Height="auto" Name="locationOfBirthLabel" Width="auto" FontSize="12" Padding="2" />
                                        <Label Content="Hollywood, California, USA" FontWeight="Normal" Height="auto" Name="locationOfBirth" Width="auto" FontSize="12" Padding="2" />
                                    </StackPanel>
                                    <StackPanel Height="Auto" Name="awardsStack" Orientation="Horizontal" Width="Auto">
                                        <Label Content="Oscars:" Height="auto" Name="oscarsLabel" Width="auto" FontSize="12" Padding="2" />
                                        <Label Content="2" FontWeight="Normal" Height="auto" Name="oscars" Width="auto" FontSize="12" Padding="2" />
                                    </StackPanel>
                                    <StackPanel Height="Auto" Name="lifetimeGrossStack" Orientation="Horizontal">
                                        <Label Content="Lifetime Gross:" Height="auto" Name="lifetimeGrossLabel" Width="auto" FontSize="12" Padding="2" />
                                        <Label Content="3.600.570.482" FontWeight="Normal" Height="auto" Name="lifetimeGross" Width="auto" FontSize="12" Padding="2" />
                                    </StackPanel>
                                    <StackPanel Height="Auto" Name="averageBoxofficeStack" Orientation="Horizontal">
                                        <Label Content="Average Boxoffice:" Height="auto" Name="averageBoxofficeLabel" Width="auto" FontSize="12" Padding="2" />
                                        <Label Content="200.000.000" FontWeight="Normal" Height="auto" Name="averageBoxoffice" Width="auto" FontSize="12" Padding="2" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox FontSize="15" FontWeight="Bold" Header="Biography" Margin="2" Name="biography" Height="auto" Grid.Row="1">
                            <Grid Height="auto" Width="auto">
                                <TextBlock FontWeight="Normal" Margin="0,0,0,0" Name="plot" TextWrapping="Wrap" />
                            </Grid>
                        </GroupBox>
                        <GroupBox FontSize="15" FontWeight="Bold" Header="Notes" Height="auto" Margin="2" Name="notes" Grid.Column="1" Grid.Row="1">
                            <Grid Height="auto" Width="auto">
                                <TextBlock FontWeight="Normal" Margin="0,0,0,0" Name="textBlock1" TextWrapping="Wrap" />
                            </Grid>
                        </GroupBox>
                        <GroupBox FontSize="15" FontWeight="Bold" Header="Kown For" Margin="2" Name="groupBox2" Grid.Column="1">
                            <Grid>
                                <StackPanel CanHorizontallyScroll="False" Focusable="False" Margin="0,0,0,0" Name="stackPanel16" Opacity="1" Orientation="Vertical" Visibility="Visible">
                                    <StackPanel Height="Auto" Name="stackPanel17" Orientation="Horizontal" Width="Auto">
                                        <Label Content="Title1" Height="auto" HorizontalAlignment="Left" Name="label3" UseLayoutRounding="False" VerticalAlignment="Center" Width="auto" FontSize="12" Padding="2" />
                                        <Label Content="Charakter Name" FontWeight="Normal" Height="Auto" HorizontalContentAlignment="Right" Name="label4" Width="auto" FontSize="12" Padding="2" VerticalAlignment="Center" />
                                        <Label Content="IMDB Wertung" Height="Auto" Name="label9" FontWeight="Normal" FontSize="12" Padding="2" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Height="Auto" Name="stackPanel18" Orientation="Horizontal" Width="Auto" />
                                    <StackPanel Height="Auto" Name="stackPanel19" Orientation="Horizontal">
                                        <Label Content="Title2" Height="auto" Name="label5" Width="auto" FontSize="12" Padding="2" VerticalAlignment="Center" />
                                        <Label Content="Charakter Name" FontWeight="Normal" Height="auto" Name="label6" Width="auto" FontSize="12" Padding="2" VerticalAlignment="Center" />
                                        <Label Content="IMDB Wertung" Height="Auto" Name="label10" FontWeight="Normal" FontSize="12" Padding="2" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Height="Auto" Name="stackPanel20" Orientation="Horizontal">
                                        <Label Content="Title3" Height="auto" Name="label7" Width="auto" FontSize="12" Padding="2" VerticalAlignment="Center" />
                                        <Label Content="Charakter Name" FontWeight="Normal" Height="auto" Name="label8" Width="auto" FontSize="12" Padding="2" VerticalAlignment="Center" />
                                        <Label Content="IMDB Wertung" Height="Auto" Name="labe11" FontWeight="Normal" FontSize="12" Padding="2" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Awards/Movies" Name="awardsMovies">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0" Name="grid1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox FontSize="13" FontWeight="Bold" Header="Stars" Margin="2" Name="SummeryStars" Height="auto" Grid.Column="1" Grid.RowSpan="1">
                            <Grid>
                                <ListBox ClipToBounds="True" Margin="0,0,0,0" Name="SummeryStarsListbox" ItemTemplate="{StaticResource listbox}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox FontSize="15" FontWeight="Bold" Header="Production" Margin="2" Name="SummeryProduction" Height="auto" Grid.Column="1" Grid.Row="1">
                            <Grid>
                                <ListBox ClipToBounds="True" Margin="0,0,0,0" Name="SummeryProductionListbox" ItemTemplate="{StaticResource listbox}"/>
                            </Grid>
                        </GroupBox>
                        <StackPanel Margin="2,2,2,0" Name="stackPanel26" Height="auto" VerticalAlignment="Top">
                            <StackPanel Height="auto" Name="stackPanel21" Orientation="Horizontal" Width="auto">
                                <Label Content="(year)" FontSize="10" Height="auto" Name="year" VerticalAlignment="Center" Width="auto" />
                                <TextBlock Height="auto" Name="title" Text="Title" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" Width="201" />
                            </StackPanel>
                            <Label Content="Orginal Title" FontSize="10" Height="auto" Name="originalTitle" Padding="50,0,0,0" />
                        </StackPanel>
                        <GroupBox FontSize="13" FontWeight="Bold" Header="Details" Name="groupBox1" Margin="5,70,5,5" Grid.RowSpan="2">
                            <ScrollViewer Name="scrollViewer6" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <Grid Height=" auto" Width="auto">
                                    <StackPanel CanHorizontallyScroll="False" Focusable="False" Name="stackPanel2" Opacity="1" Orientation="Vertical" Visibility="Visible" Margin="0,0,0,0">
                                        <StackPanel Height="Auto" Name="stackPanel22" Orientation="Horizontal"></StackPanel>
                                        <StackPanel Height="Auto" Name="stackPanel23" Orientation="Horizontal">
                                            <Label Content="IMDB Raing:" Height="auto" Name="imdbRatingLabel" Width="auto" Padding="2" />
                                            <Label Content="10/10" FontWeight="Normal" Height="auto" Name="imdbRating" Width="auto" Padding="2" />
                                        </StackPanel>
                                        <StackPanel Height="Auto" Name="stackPanel24" Orientation="Horizontal">
                                            <Label Content="Own Rating:" Height="auto" Name="ownRatingLabel" Width="auto" Padding="2" />
                                            <Label Content="100/100" FontWeight="Normal" Height="auto" Name="ownRating" Width="auto" Padding="2" />
                                        </StackPanel>
                                        <StackPanel Height="Auto" Name="stackPanel25" Orientation="Horizontal">
                                            <Label Content="Genres:" Height="auto" Name="genresLabel" Width="auto" Padding="2" />
                                            <Label Content="Action" FontWeight="Normal" Height="auto" Name="genres" Width="auto" Padding="2" />
                                        </StackPanel>
                                        <StackPanel Height="Auto" Name="stackPanel15" Orientation="Horizontal">
                                            <Label Content="Language:" Height="auto" Name="LanguageLabel" Width="auto" Padding="2" />
                                            <Label Content="German" FontWeight="Normal" Height="auto" Name="language" Width="auto" Padding="2" />
                                        </StackPanel>
                                        <StackPanel Height="Auto" Name="stackPanel1" Orientation="Horizontal" Width="Auto">
                                            <Label Content="Runtime:" Height="auto" HorizontalAlignment="Left" Name="runtimeLabel" UseLayoutRounding="False" VerticalAlignment="Top" Width="auto" Padding="2" />
                                            <Label Content="120 min" FontWeight="Normal" Height="Auto" HorizontalContentAlignment="Right" Name="runtime" Width="auto" Padding="2" />
                                        </StackPanel>
                                        <StackPanel Height="Auto" Name="stackPanel3" Orientation="Horizontal" Width="Auto" />
                                        <StackPanel Height="Auto" Name="stackPanel5" Orientation="Horizontal">
                                            <Label Content="Cinema Date:" Height="auto" Name="cinemaDateLabel" Width="auto" Padding="2" />
                                            <Label Content="13.05.2010" FontWeight="Normal" Height="auto" Name="cinemaDate" Width="auto" Padding="2" />
                                        </StackPanel>
                                        <StackPanel Height="Auto" Name="stackPanel4" Orientation="Horizontal">
                                            <Label Content="Last Seen:" Height="auto" Name="lastSeenLabel" Width="auto" Padding="2" />
                                            <Label Content="16.05.2010" FontWeight="Normal" Height="auto" Name="lastSeen" Width="auto" Padding="2" />
                                        </StackPanel>
                                        <StackPanel Height="Auto" Name="stackPanel6" Orientation="Horizontal" Width="Auto">
                                            <Label Content="MPAA:" Height="auto" Name="mpaaLabel" Width="auto" Padding="2" />
                                            <Label Content="R" FontWeight="Normal" Height="auto" Name="mpaa" Width="auto" Padding="2" />
                                        </StackPanel>
                                        <StackPanel Height="Auto" Name="stackPanel8" Orientation="Horizontal">
                                            <Label Content="Seen:" Height="auto" Name="seenLabel" Width="auto" Padding="2" />
                                            <Label Content="3" FontWeight="Normal" Height="auto" Name="seen" Width="auto" Padding="2" />
                                        </StackPanel>
                                        <StackPanel Height="Auto" Name="stackPanel12" Orientation="Horizontal">
                                            <Label Content="Awards:" Height="auto" Name="awardsLabel" Width="auto" Padding="2" />
                                            <Label Content="3" FontWeight="Normal" Height="auto" Name="awards" Width="45" Padding="2" />
                                        </StackPanel>
                                        <StackPanel Height="Auto" Name="stackPanel13" Orientation="Horizontal">
                                            <Label Content="Production Budget:" Height="auto" Name="productionBudgetLabel" Width="auto" Padding="2" />
                                            <Label Content="150 mio" FontWeight="Normal" Height="auto" Name="budget" Width="auto" Padding="2" />
                                        </StackPanel>
                                        <StackPanel Height="Auto" Name="stackPanel14" Orientation="Horizontal">
                                            <Label Content="Boxoffice:" Height="auto" Name="boxofficeLabel" Width="auto" Padding="2" />
                                            <Label Content="502.675.435" FontWeight="Normal" Height="auto" Name="boxxoffice" Width="auto" Padding="2" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>




                    <GroupBox FontSize="13" FontWeight="Bold" Header="Awards" Margin="2" Name="EnhancedAwards">
                        <Grid>
                            <TextBlock Text="Won 4 Oscars. Another 63 wins and 92 nominations" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,0,0,0" Name="awardsOverview" TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                    <GroupBox FontSize="13" FontWeight="Bold" Header="Awards" Margin="2" Name="completeAwards" Grid.ColumnSpan="2" Height="auto" Grid.Column="1">
                        <Grid>
                            <StackPanel>
                                <DataGrid ItemsSource="{Binding Awards}" AutoGenerateColumns="False" Name="awardsGrid" AlternatingRowBackground="#FFF0F0F0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Year" Width="auto" Binding ="{Binding Path=year}" />
                                        <DataGridTextColumn Header="Award" Width="auto" Binding ="{Binding Path=award}"/>
                                        <DataGridTextColumn Header="Result" Width="auto" Binding ="{Binding Path=result}" />
                                        <DataGridTextColumn Header="Categorie" Width="auto"  Binding ="{Binding Path=categorie}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="listboxCast" Header="Movies" Margin="2" Height="auto" Grid.Row="1" FontSize="13" FontWeight="Bold">
                        <Grid Margin="0" Width="auto">
                            <ListBox Margin="0" Name="MovieListToPerson" Height="auto" ItemTemplate="{StaticResource listbox}" SelectionChanged="MovieListToPerson_SelectionChanged" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Pictures" Name="pictures">
                <Grid></Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
