WinMovieRack/WinMovieRack/GUI/DetailsView.xaml

<UserControl x:Class="WinMovieRack.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1302" d:DesignWidth="2207" xmlns:my="clr-namespace:WinMovieRack.GUI">
    <Grid ShowGridLines="False" Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="250"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="4*" MinWidth="750" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="2" Margin="0,11,12,0" Name="posterTitle" Source="/WinMovieRack;component/Resources/nopicPREVIEW.jpg" HorizontalAlignment="Right" Width="auto" Height="auto" MaxHeight="200" MaxWidth="200" VerticalAlignment="Top" MouseUp="posterTitle_MouseUp" />
        <GridSplitter Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBox Text="title" Grid.Column="2" Height="auto" Name="movieTitleLabel" VerticalAlignment="Top" FontSize="35" Margin="60,10,0,0" HorizontalAlignment="Left" Width="auto" FontWeight="Bold" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" BorderThickness="0" />
        <Label Content="(year)" FontSize="15" Height="auto" HorizontalAlignment="Left" Margin= "10,26,0,0" Name="yearLabel" VerticalAlignment="Top" Width="auto" Grid.Column="2" />
        <Label Content="Orginal Title" Grid.Column="2" Height="auto" HorizontalAlignment="Left" Margin="60,55,0,0" Name="orgialTitleLabel" VerticalAlignment="Top" FontSize="15" />
        <TabControl Grid.Column="2" Margin="12,278,12,12" Name="detailsViewTab">
            <TabItem Header="Summery" Name="summeryTab">
                <Grid x:Name="tabControl" Width="auto" Background="#FFF9F9F9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="250" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="2*" MinWidth="250" />
                        <ColumnDefinition Width="1*" MinWidth="250" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="2" Header="Details" Margin="5,0" Name="SummeryDetails" FontSize="15" FontWeight="Bold" Height="306" VerticalAlignment="Bottom" Grid.Row="1">
                        <Grid>
                            <StackPanel Margin="0,0,0,0" Name="stackPanel2" Orientation="Vertical" Visibility="Visible" Opacity="1" CanHorizontallyScroll="False" Focusable="False">
                                <StackPanel Height="Auto" Name="stackPanel1" Width="Auto" Orientation="Horizontal">
                                    <Label Content="Runtime:" Height="auto" Width="auto" Name="runtimeLabel" VerticalAlignment="Top" HorizontalAlignment="Left" UseLayoutRounding="False" />
                                    <Label Content="120 min" Height="Auto" Name="runtime" Width="auto" FontWeight="Normal" HorizontalContentAlignment="Right" />
                                </StackPanel>
                                <StackPanel Height="Auto" Name="stackPanel3" Orientation="Horizontal" Width="Auto"></StackPanel>
                                <StackPanel Height="Auto" Name="stackPanel5" Orientation="Horizontal">
                                    <Label Content="Cinema Date:" Height="auto" Width="auto" Name="cinemaDateLabel" />
                                    <Label Content="13.05.2010" Height="auto" Name="cinemaDate" Width="auto" FontWeight="Normal" />
                                </StackPanel>
                                <StackPanel Height="Auto" Name="stackPanel7" Orientation="Horizontal">
                                    <Label Content="Last Seen:" Height="auto" Width="auto" Name="lastSeenLabel" />
                                    <Label Content="16.05.2010" Height="auto" Name="lastSeen" Width="auto" FontWeight="Normal" />
                                </StackPanel>
                                <StackPanel Height="Auto" Name="stackPanel4" Orientation="Horizontal" Width="Auto">
                                    <Label Content="MPAA:" Height="auto" Width="auto" Name="mpaaLabel" />
                                    <Label Content="R" Height="auto" Name="mpaa" Width="auto" FontWeight="Normal" />
                                </StackPanel>
                                <StackPanel Height="Auto" Name="stackPanel6" Orientation="Horizontal">
                                    <Label Content="Seen:" Height="auto" Width="auto" Name="seenLabel" />
                                    <Label Content="3" Height="auto" Name="seen" Width="auto" FontWeight="Normal" />
                                </StackPanel>
                                <StackPanel Height="Auto" Name="stackPanel8" Orientation="Horizontal">
                                    <Label Content="Awards:" Height="auto" Width="auto" Name="awardsLabel" />
                                    <Label Content="3" Height="auto" Name="awards" Width="45" FontWeight="Normal" />
                                </StackPanel>
                                <StackPanel Height="Auto" Name="stackPanel9" Orientation="Horizontal">
                                    <Label Content="Production Budget:" Height="auto" Width="auto" Name="productionBudgetLabel" />
                                    <Label Content="150 mio" Height="auto" Name="budget" Width="auto" FontWeight="Normal" />
                                </StackPanel>
                                <StackPanel Height="Auto" Name="stackPanel10" Orientation="Horizontal">
                                    <Label Content="Boxoffice:" Height="auto" Width="auto" Name="boxofficeLabel" />
                                    <Label Content="502.675.435" Height="auto" Name="boxxoffice" Width="auto" FontWeight="Normal" />
                                </StackPanel>
                                <StackPanel Height="Auto" Name="stackPanel11" Orientation="Horizontal">
                                    <Label Content="Language:" Height="auto" Width="auto" Name="LanguageLabel" />
                                    <Label Content="German" Height="auto" Name="language" Width="auto" FontWeight="Normal" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox FontSize="15" FontWeight="Bold" Header="Plot" Margin="0,0,0,312" Name="SummeryPlot" Grid.Column="2" Height="auto" Grid.RowSpan="2">
                        <Grid Width="auto" Height="auto">
                            <TextBlock Margin="0,0,0,0" Name="plot" TextWrapping="Wrap" FontWeight="Normal" />
                        </Grid>
                    </GroupBox>
                    <GroupBox FontSize="15" FontWeight="Bold" Header="Stars" Name="SummeryStars" Grid.Row="1" Margin="0,0,5,0">
                        <Grid>
                            <ListBox ClipToBounds="True" Margin="0,0,0,0" Name="SummeryStarsListbox"></ListBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox FontSize="15" FontWeight="Bold" Header="Production" Margin="0,0,5,0" Name="SummeryProduction">
                        <Grid>
                            <ListBox ClipToBounds="True" Margin="0,0,0,0" Name="SummeryProductionListbox" />
                        </Grid>
                    </GroupBox>
                    <GroupBox FontSize="15" FontWeight="Bold" Header="Additional Information" Margin="15,5,10,5" Name="SummeryAdditionalInformation" Grid.Column="3">
                        <Grid></Grid>
                    </GroupBox>
                    <GroupBox FontSize="15" FontWeight="Bold" Header="Notes" Margin="15,5,10,0" Name="SummeryNotes" Grid.Column="3" Grid.Row="1">
                        <Grid>
                            <Grid Margin="0,0,0,0">
                                <RichTextBox Margin="0,0,0,0" Name="SummeryNoteTextbox" IsReadOnly="True" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="2" Margin="0" Name="gridSplitter1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF9F9F9" />
                </Grid>
            </TabItem>
            <TabItem Header="Enhanced" Name="enancedTab">
                <Grid Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox FontSize="15" FontWeight="Bold" Header="Seen" Height="179" Margin="10,10,10,0" Name="EnhancedSeen" VerticalAlignment="Top">
                        <Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox FontSize="15" FontWeight="Bold" Header="Added" Height="170" Margin="10,10,10,0" Name="EnhancedAdded" VerticalAlignment="Top" Grid.Column="1">
                        <Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox FontSize="15" FontWeight="Bold" Header="Awards" Height="56" Margin="10,200,10,0" Name="EnhancedAwards" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="Won 4 Oscars. Another 63 wins and 92 nominations" HorizontalAlignment="Left" Margin="5,0,0,0" Name="awardsOverview" FontWeight="Normal" />
                        </Grid>
                    </GroupBox>
                    <GroupBox FontSize="15" FontWeight="Bold" Header="Also Known As" Margin="10,262,16,6" Name="EnhancedAlsoKnownAs">
                        <Grid></Grid>
                    </GroupBox>
                    <GroupBox FontSize="15" FontWeight="Bold" Header="Recommendations" Height="250" Margin="10,200,10,0" Name="EnhancedRecommendations" VerticalAlignment="Top" Grid.Column="1">
                        <Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Cast" Name="castTab">
                <Grid Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="250" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="1*" MinWidth="250" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="1*"  MinWidth="250" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Cast" Margin="5,5,5,5" Name="castBox" FontSize="15" FontWeight="Bold" Grid.RowSpan="2" Height="auto">
                        <Grid>
                            <ListBox Height="auto" Margin="5" Name="castListBox" Width="auto" SelectionChanged="castListBox_SelectionChanged" />
                        </Grid>
                    </GroupBox>
                    <GroupBox FontSize="15" FontWeight="Bold" Header="Production" Margin="0,10,0,10" Name="groupBox1" Grid.Column="4" MinWidth="250">
                        <Grid>
                            <ListBox ClipToBounds="True" Margin="0,0,0,0" Name="listBox1" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Actor" Margin="10,10,10,10" Name="groupBox2" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="10,100,0,0" Name="actorPoster" Source="/WinMovieRack;component/Resources/nopicPREVIEW.jpg" MaxHeight="200" MaxWidth="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" />
                            <GroupBox FontSize="15" FontWeight="Bold" Header="Details" Margin="10,10,10,0" Name="groupBox3" Grid.Column="1" Height="auto" VerticalAlignment="Top">
                                <Grid Height="auto" Width="auto">
                                    <StackPanel CanHorizontallyScroll="False" Focusable="False" Height="auto" Name="detailsStack" Opacity="1" Orientation="Vertical" VerticalAlignment="Top" Visibility="Visible">
                                        <StackPanel Height="Auto" Name="birthdayStack" Orientation="Horizontal" Width="Auto">
                                            <Label Content="Birthday:" Height="auto" HorizontalAlignment="Left" Name="birthdayLabel" UseLayoutRounding="False" VerticalAlignment="Top" Width="auto" />
                                            <Label Content="10.06.2007" FontWeight="Normal" Height="Auto" HorizontalContentAlignment="Right" Name="birthday" Width="auto" />
                                        </StackPanel>
                                        <StackPanel Height="Auto" Name="ageStack" Orientation="Horizontal">
                                            <Label Content="Age:" Height="auto" Name="ageLabel" Width="auto" />
                                            <Label Content="5" FontWeight="Normal" Height="auto" Name="ageDetails" Width="auto" />
                                        </StackPanel>
                                        <StackPanel Height="Auto" Name="locationOfBirthStack" Orientation="Horizontal">
                                            <Label Content="Location of Birth:" Height="auto" Name="locationOfBirthLabel" Width="auto" />
                                            <Label Content="Hollywood, California, USA" FontWeight="Normal" Height="auto" Name="locationOfBirth" Width="auto" />
                                        </StackPanel>
                                        <StackPanel Height="Auto" Name="awardsStack" Orientation="Horizontal" Width="Auto">
                                            <Label Content="Oscars:" Height="auto" Name="oscarsLabel" Width="auto" />
                                            <Label Content="2" FontWeight="Normal" Height="auto" Name="oscars" Width="auto" />
                                        </StackPanel>
                                        <StackPanel Height="Auto" Name="lifetimeGrossStack" Orientation="Horizontal">
                                            <Label Content="Lifetime Gross:" Height="auto" Name="lifetimeGrossLabel" Width="auto" />
                                            <Label Content="3.600.570.482" FontWeight="Normal" Height="auto" Name="lifetimeGross" Width="auto" />
                                        </StackPanel>
                                        <StackPanel Height="Auto" Name="averageBoxofficeStack" Orientation="Horizontal">
                                            <Label Content="Average Boxoffice:" Height="auto" Name="averageBoxofficeLabel" Width="auto" />
                                            <Label Content="200.000.000" FontWeight="Normal" Height="auto" Name="averageBoxoffice" Width="auto" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox FontSize="15" FontWeight="Bold" Header="Kown For" Margin="10,0,10,10" Name="groupBox4" Grid.Column="1" Height="auto" VerticalAlignment="Bottom">
                                <Grid>
                                    <StackPanel CanHorizontallyScroll="False" Focusable="False" Margin="0,0,0,0" Name="stackPanel23" Opacity="1" Orientation="Vertical" Visibility="Visible">
                                        <StackPanel Height="Auto" Name="knowForStack1" Orientation="Horizontal" Width="Auto">
                                            <Label Content="Title1" Height="auto" HorizontalAlignment="Left" Name="knowForStack1Title" UseLayoutRounding="False" VerticalAlignment="Top" Width="auto" />
                                            <Label Content="Charakter Name" FontWeight="Normal" Height="Auto" HorizontalContentAlignment="Right" Name="knowForStack1Charakter" Width="auto" />
                                            <Label Content="IMDB Wertung" FontWeight="Normal" Height="28" Name="knowForStack1IMDBRating" />
                                        </StackPanel>
                                        <StackPanel Height="Auto" Name="knowForStack2" Orientation="Horizontal">
                                            <Label Content="Title2" Height="auto" Name="knowForStack2Title" Width="auto" />
                                            <Label Content="Charakter Name" FontWeight="Normal" Height="auto" Name="knowForStack2Charakter" Width="auto" />
                                            <Label Content="IMDB Wertung" FontWeight="Normal" Height="28" Name="knowForStack2IMDBRating" />
                                        </StackPanel>
                                        <StackPanel Height="Auto" Name="knowForStack3" Orientation="Horizontal">
                                            <Label Content="Title3" Height="auto" Name="knowForStack3Title" Width="auto" />
                                            <Label Content="Charakter Name" FontWeight="Normal" Height="auto" Name="knowForStack3Charakter" Width="auto" />
                                            <Label Content="IMDB Wertung" FontWeight="Normal" Height="28" Name="knowForStack3IMDBRating" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Movies in Database" Margin="10,10,10,10" Name="groupBox5" Grid.Column="2">
                                <Grid>
                                    <ListBox Margin="5" Name="listBox2" />
                                </Grid>
                            </GroupBox>
                            <TextBlock Height="auto" Margin="10,10,5,0" Name="personName" Text="Name" VerticalAlignment="Top" FontSize="25" FontWeight="Normal" TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                    <GroupBox FontSize="15" FontWeight="Bold" Header="Stars" Margin="0,10,0,10" Name="groupBox6" Grid.Column="2" MinWidth="250">
                        <Grid>
                            <ListBox ClipToBounds="True" Name="listBox3" Width="auto" />
                        </Grid>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" Name="gridSplitter2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF9F9F9" Grid.RowSpan="2" />
                    <GridSplitter Grid.Column="3" Grid.ColumnSpan="1" Height="auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="#FFF9F9F9" VerticalAlignment="Stretch" Name="gridSplitter3"  Width="auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Boxoffice" Name="boxofficeTab">
                <Grid Height="387" Width="299" />
            </TabItem>
            <TabItem Header="Awards" Name="awardsTab"></TabItem>
            <TabItem Header="Pictures" Name="picturesTab">
                <Grid Height="387" Width="299" />
            </TabItem>
        </TabControl>      
        <GroupBox Header="Lists - Unseen" Margin="5" Name="ListGroup" FontSize="15" FontWeight="Bold">
            <Grid>
                <Menu Height="23" Margin="1,0,0,0" Name="listMenu" VerticalAlignment="Top">
                    <MenuItem x:Name="addMovie" Header="Add"/>
                    <MenuItem x:Name="deleteMovie" Header="Delete"/>
                    <MenuItem x:Name="searchMovie" Header="Search"/>
                    <MenuItem x:Name="playMovie" Header="Play"/> 
                </Menu>
                <TextBox Height="30" Margin="5,30,50,0" Name="searchBox" VerticalAlignment="Top" Text="(Search)" />
                <Button Content="Search" Height="auto" HorizontalAlignment="Right" Margin="0,34,6,0" Name="searchButton" VerticalAlignment="Top" Width="auto" FontWeight="Normal" FontSize="10" />
                <ListBox Margin="5,71,5,5" Name="listBoxMovies" SelectionChanged="listBoxMovies_SelectionChanged" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="2" Height="auto" HorizontalAlignment="Left" Margin="10,90,0,0" Name="stackPanel22" VerticalAlignment="Top" Width="auto">
            <StackPanel Height="auto" Name="stackPanel12" Width="auto" Orientation="Horizontal">
                <Label Content="IMDB Rating:" Height="auto" Name="imdbRatingLabel" FontWeight="Bold" FontSize="15" />
                <Label Content="10/10" Height="auto" Name="imdbRating" FontSize="15" />
                <Label Content="(999999 Votes)" Height="auto" Name="imdbVotes" FontSize="15" Width="auto" />
                <Label Content="Top 250:" Height="auto" Name="top250Label" Width="auto" FontWeight="Bold" FontSize="15" />
                <Label Content="250" Height="auto" Name="top250" FontSize="15" />
                <Button Content="IMDB" Height="auto" Name="imdbLink" Width="auto" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Height="auto" Name="stackPanel13" Width="auto" Orientation="Horizontal">
                <Label Content="Own Rating:" Height="auto" Name="ownRatingLabel" FontWeight="Bold" FontSize="15" />
                <Label Content="100/100 (10/10)" Name="ownRating" Height="26" FontSize="15" />
                <Label Content="Genres:" Height="auto" Name="genresLabel" FontWeight="Bold" FontSize="15" />
                <Label Content="Action" Height="auto" Name="label1" FontSize="15" />
                <Label Content="|" Height="auto" Name="label2" FontSize="15" />
                <Label Content="Thriller" Height="auto" Name="label3" FontSize="15" />
            </StackPanel>
            <StackPanel Height="auto" Name="stackPanel15" Width="auto" Orientation="Horizontal">
                <Label Content="Metacritics:" Height="auto" Name="metacriticslabel" FontWeight="Bold" FontSize="15" />
                <StackPanel Height="auto" Name="stackPanel17" Width="auto">
                    <StackPanel Height="auto" Name="stackPanel14" Width="auto" Orientation="Horizontal">
                        <Label Content="Metascore:" FontSize="15" Height="auto" Name="MetacriticsMetascoreLabel" />
                        <Label Content="100/100" Height="auto" Name="label5" FontSize="15" Width="auto" />
                        <Label Content="(999999 Critics)" FontSize="15" Height="auto" Name="MetacriticsMetascoreCriticsVotes" />
                    </StackPanel>
                    <StackPanel Height="auto" Name="stackPanel16" Width="auto" Orientation="Horizontal">
                        <Label Content="Users Score:" Height="auto" Name="metacriticsUserLabel" FontSize="15" />
                        <Label Content="10/10" Height="auto" Name="metacriticsUserRating" FontSize="15" />
                        <Label Content="(999999 Votes)" FontSize="15" Height="auto" Name="MetacriticsMetascoreUsersVotes" />
                    </StackPanel>
                </StackPanel>
                <Button Content="Metacritics" FontSize="10" Height="auto" Name="metacriticsLink" Width="auto" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Height="auto" Name="stackPanel18" Width="auto" Orientation="Horizontal">
                <Label Content="Rottentomatoes:" Height="auto" Name="rottentomatoesLabel" FontWeight="Bold" FontSize="15" />
                <StackPanel Height="auto" Name="stackPanel21" Width="auto">
                    <StackPanel Name="stackPanel19" Orientation="Horizontal" Height="auto" Width="auto">
                        <Label Content="Tomatometer:" Height="auto" Name="rottentomatoesTomatometerLabel" FontSize="15" />
                        <Label Content="100%" Height="auto" Name="rottentomatoesTomatometerRating" FontSize="15" />
                        <Label Content="(999999 Critics)" FontSize="15" Height="auto" Name="RottentomatoesTomatoemeterVotes" />
                    </StackPanel>
                    <StackPanel Height="auto" Name="stackPanel20" Width="auto" Orientation="Horizontal">
                        <Label Content="Audience:" FontSize="15" Height="auto" Name="RottentomatoesAudienceLabel" />
                        <Label Content="100%" Height="auto" Name="rottentomatoesAudienceRating" FontSize="15" />
                        <Label Content="(999999 Votes)" FontSize="15" Height="auto" Name="RottentomatoesAudienceVotes" />
                    </StackPanel>
                </StackPanel>
                <Button Content="Rottentomatoes" FontSize="10" Height="auto" Name="rottentomatoesLink" Width="auto" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
