WinMovieRack/WinMovieRack/GUI/DetailsViewActorPanel.xaml

<UserControl x:Class="WinMovieRack.GUI.DetailsViewActorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="441" d:DesignWidth="662">
    <Grid>
        <Rectangle Name="rectangle2" Stroke="Black" Margin="0,43,0,0" Opacity="0.8" StrokeThickness="0.5" />
        <Rectangle Margin="169,84,0,0" Name="rectangle1" Stroke="Black" HorizontalAlignment="Left" Width="214" Height="190" VerticalAlignment="Top" />
        <Image Height="175" HorizontalAlignment="Left" Margin="12,84,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="132" Source="/WinMovieRack;component/Images/%2391.jpg" />
        <Label Content="Person Details:" Height="auto" HorizontalAlignment="Left" Name="actorDetailsLabel" VerticalAlignment="Top" FontSize="25" />
        <Label Content="Birthday:" Height="28" HorizontalAlignment="Left" Margin="169,84,0,0" Name="birthdayLabel" VerticalAlignment="Top" />
        <Label Content="Age:" Height="28" HorizontalAlignment="Left" Margin="169,110,0,0" Name="ageLabel" VerticalAlignment="Top" />
        <Label Content="Awards:" Height="28" HorizontalAlignment="Left" Margin="169,136,0,0" Name="awardsLabel" VerticalAlignment="Top" />
        <Label Content="Awerage IMDB:" Height="28" HorizontalAlignment="Left" Margin="169,160,0,0" Name="averageIMDB" VerticalAlignment="Top" />
        <ListBox Margin="0,84,12,12" Name="listBox1" HorizontalAlignment="Right" Width="213" />
        <Label Content="Other Movies in Database:" FontSize="15" Height="auto" Margin="0,55,0,0" Name="actorMoviesDatabase" VerticalAlignment="Top" HorizontalAlignment="Right" Width="225" />
    </Grid>
</UserControl>
