WinMovieRack/WinMovieRack/GUI/DetailsView.xaml

<UserControl x:Class="WinMovieRack.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" xmlns:my="clr-namespace:WinMovieRack.GUI">
    <UserControl.Resources>
        <DataTemplate x:Key="listbox">
            <Grid Height="84" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="poster" Height="auto" Margin="2" Width="auto" Stretch="None" Source="{Binding Path = picture}" />
                <Label Content="{Binding Path=labelOne}" Grid.Column="1" Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="0,8,6,0" Name="labelTitleName" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Padding="2" />
                <Label Content="{Binding Path=labelTwo}" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" Margin="0,34,6,0" Name="labelYearAge" VerticalAlignment="Top" FontSize="13" Padding="2" />
                <Label Content="{Binding Path=labelThree}" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" Margin="0,60,6,0" Name="labelEditableCharacter" VerticalAlignment="Top" FontSize="13" Padding="2" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid ShowGridLines="False" Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*" MinWidth="500" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Label Content="Orginal Title" Grid.Column="2" Height="auto" HorizontalAlignment="Left" Margin="60,40,0,0" Name="orgialTitleLabel" VerticalAlignment="Top" FontSize="15" />
        <TabControl Grid.Column="2" Margin="5,210,5,5" Name="detailsViewTab" SelectionChanged="detailsViewTab_SelectionChanged">
            <TabItem Header="Summery" Name="summeryTab">
                <ScrollViewer  Name="scrollViewer4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid x:Name="tabControl" Background="#FFF9F9F9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" MinHeight="100" />
                            <RowDefinition Height="3*" MinHeight="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="150" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="2*" MinWidth="200" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" MinWidth="150" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="2" Header="Details" Margin="2" Name="SummeryDetails" FontSize="13" FontWeight="Bold" Grid.Row="1">
                            <Grid>
                                <StackPanel Margin="0,0,0,0" Name="stackPanel2" Orientation="Vertical" Visibility="Visible" Opacity="1">
                                    <StackPanel Height="Auto" Name="stackPanel1" Width="Auto" Orientation="Horizontal">
                                        <Label Content="Runtime:" Height="auto" Width="auto" Name="runtimeLabel" VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="12" Padding="3" />
                                        <Label Content="N/A" Height="Auto" Name="runtime" Width="auto" FontWeight="Normal" HorizontalContentAlignment="Right" FontSize="12" Padding="3" />
                                    </StackPanel>
                                    <StackPanel Height="Auto" Name="stackPanel5" Orientation="Horizontal">
                                        <Label Content="Cinema Date:" Height="auto" Width="auto" Name="cinemaDateLabel" FontSize="12" Padding="3" />
                                        <Label Content="-" Height="auto" Name="cinemaDate" Width="auto" FontWeight="Normal" FontSize="12" Padding="3" />
                                    </StackPanel>
                                    <StackPanel Height="Auto" Name="stackPanel7" Orientation="Horizontal">
                                        <Label Content="Last Seen:" Height="auto" Width="auto" Name="lastSeenLabel" FontSize="12" Padding="3" />
                                        <Label Content="-" Height="auto" Name="lastSeen" Width="auto" FontWeight="Normal" FontSize="12" Padding="3" />
                                    </StackPanel>
                                    <StackPanel Height="Auto" Name="stackPanel4" Orientation="Horizontal" Width="Auto">
                                        <Label Content="MPAA:" Height="auto" Width="auto" Name="mpaaLabel" FontSize="12" Padding="3" />
                                        <Label Content="-" Height="auto" Name="mpaa" Width="auto" FontWeight="Normal" FontSize="12" Padding="3" />
                                    </StackPanel>
                                    <StackPanel Height="Auto" Name="stackPanel6" Orientation="Horizontal">
                                        <Label Content="Seen:" Height="auto" Width="auto" Name="seenLabel" FontSize="12" Padding="3" />
                                        <Label Content="-" Height="auto" Name="seen" Width="auto" FontWeight="Normal" FontSize="12" Padding="3" />
                                    </StackPanel>
                                    <StackPanel Height="Auto" Name="stackPanel8" Orientation="Horizontal">
                                        <Label Content="Awards:" Height="auto" Width="auto" Name="awardsLabel" FontSize="12" Padding="3" />
                                        <Label Content="-" Height="auto" Name="awards" Width="45" FontWeight="Normal" FontSize="12" Padding="3" />
                                    </StackPanel>
                                    <StackPanel Height="Auto" Name="stackPanel9" Orientation="Horizontal">
                                        <Label Content="Production Budget:" Height="auto" Width="auto" Name="productionBudgetLabel" FontSize="12" Padding="3" />
                                        <Label Content="-" Height="auto" Name="budget" Width="auto" FontWeight="Normal" FontSize="12" Padding="3" />
                                    </StackPanel>
                                    <StackPanel Height="Auto" Name="stackPanel10" Orientation="Horizontal">
                                        <Label Content="Boxoffice:" Height="auto" Width="auto" Name="boxofficeLabel" FontSize="12" Padding="3" />
                                        <Label Content="-" Height="auto" Name="boxxoffice" Width="auto" FontWeight="Normal" FontSize="12" Padding="3" />
                                    </StackPanel>
                                    <StackPanel Height="Auto" Name="stackPanel11" Orientation="Horizontal">
                                        <Label Content="Language:" Height="auto" Width="auto" Name="LanguageLabel" FontSize="12" Padding="3" />
                                        <Label Content="-" Height="auto" Name="language" Width="auto" FontWeight="Normal" FontSize="12" Padding="3" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox FontSize="13" FontWeight="Bold" Header="Plot" Margin="2" Name="SummeryPlot" Grid.Column="2" Height="auto">
                            <Grid Width="auto" Height="auto">
                                <TextBlock Margin="0,0,0,0" Name="plot" TextWrapping="Wrap" FontWeight="Normal" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox FontSize="13" FontWeight="Bold" Header="Stars" Name="SummeryStars" Margin="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                            <Grid>
                                <ListBox Margin="0,0,0,0" Name="SummeryStarsListbox" ItemTemplate="{StaticResource listbox}" MouseDoubleClick="SummeryStarsListbox_MouseDoubleClick" />
                            </Grid>
                        </GroupBox>
                        <GroupBox FontSize="13" FontWeight="Bold" Header="Additional Information" Margin="2" Name="SummeryAdditionalInformation" Grid.Column="4" Width="auto">
                            <Grid />
                        </GroupBox>
                        <GroupBox FontSize="13" FontWeight="Bold" Header="Notes" Margin="2" Name="SummeryNotes" Grid.Column="4" Grid.Row="1" Width="auto">
                            <Grid>
                                <Grid Margin="0,0,0,0">
                                    <RichTextBox Margin="0,0,0,0" Name="SummeryNoteTextbox" IsReadOnly="True" />
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Margin="0" Name="summeryGridSplitter1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF9F9F9" />
                        <GridSplitter Grid.Column="3" Grid.RowSpan="2" Margin="0" Name="summeryGridSplitter2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF9F9F9" />
                        <GroupBox FontSize="13" FontWeight="Bold" Header="Production" Margin="2" Name="SummeryProduction" Grid.ColumnSpan="1" Grid.Row="1">
                            <Grid>
                                <ListBox ClipToBounds="False" Margin="0,0,0,0" Name="SummeryProductionListbox" ItemTemplate="{StaticResource listbox}" MouseDoubleClick="SummeryProductionListbox_MouseDoubleClick" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Enhanced" Name="enancedTab">
                <ScrollViewer  Name="scrollViewer7" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid Width="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox FontSize="15" FontWeight="Bold" Header="Seen" Margin="2" Name="EnhancedSeen">
                            <Grid>
                                <ListBox Margin="0" Name="seenListBox" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="auto" Width="auto">
                                                <StackPanel Grid.Column="2" Name="stackPanel25" Orientation="Horizontal" Height="auto" VerticalAlignment="Top">
                                                    <Label Content="{Binding Path=labelOne}" Height="auto" Name="seenDate" />
                                                    <Label Content="{Binding Path=labelTwo}" Height="auto" Name="notes" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox FontSize="15" FontWeight="Bold" Header="Added" Margin="2" Name="EnhancedAdded" Grid.Column="1">
                            <Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox FontSize="15" FontWeight="Bold" Header="Awards" Height="56" Margin="2,2,2,0" Name="EnhancedAwards" VerticalAlignment="Top" Grid.Row="1">
                            <Grid>
                                <Label Content="Won 4 Oscars. Another 63 wins and 92 nominations" HorizontalAlignment="Left" Margin="5,0,0,0" Name="awardsOverview" FontWeight="Normal" />
                            </Grid>
                        </GroupBox>
                        <GroupBox FontSize="15" FontWeight="Bold" Header="Also Known As" Margin="2,60,2,2" Name="EnhancedAlsoKnownAs" Grid.Row="1">
                            <Grid>
                                <TextBlock Margin="0,0,0,0" Name="alsoKownAs" TextWrapping="Wrap" FontWeight="Normal" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox FontSize="15" FontWeight="Bold" Header="Recommendations" Margin="2" Name="EnhancedRecommendations" Grid.Column="1" Grid.Row="1">
                            <Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Cast" Name="castTab">
                <Grid Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="75" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*"  MinWidth="75" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Cast" Name="castBox" FontSize="13" FontWeight="Bold" Height="auto" Margin="2,30,2,2">
                        <Grid>
                            <ListBox Height="auto" Margin="0" Name="castListBox" Width="auto" SelectedIndex="0"  ItemTemplate="{StaticResource listbox}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Actor" Name="groupBox2" FontSize="13" FontWeight="Bold" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" MaxWidth="204"/>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="2,80,2,0" Name="actorPoster" Source="/WinMovieRack;component/Resources/nopicPREVIEW.jpg" MaxHeight="200" MaxWidth="200" Height="auto" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.RowSpan="2" MouseUp="actorPoster_MouseUp" />
                            <GroupBox FontSize="13" FontWeight="Bold" Header="Details" Name="groupBox3" Grid.Column="1" Margin="2">
                                <Grid Height="auto" Width="auto">
                                    <ScrollViewer  Name="scrollViewer91" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <StackPanel CanHorizontallyScroll="False" Focusable="False" Name="detailsStack" Opacity="1" Orientation="Vertical" Visibility="Visible" Margin="0">
                                            <StackPanel Height="Auto" Name="birthdayStack" Orientation="Horizontal" Width="Auto">
                                                <Label Content="Birthday:" Height="auto" HorizontalAlignment="Left" Name="birthdayLabel" UseLayoutRounding="False" VerticalAlignment="Top" Width="auto" FontSize="12" Padding="2" />
                                                <Label Content="No Birthday" FontWeight="Normal" Height="Auto" HorizontalContentAlignment="Right" Name="birthday" Width="auto" FontSize="12" Padding="2" />
                                            </StackPanel>
                                            <StackPanel Height="Auto" Name="ageStack" Orientation="Horizontal">
                                                <Label Content="Age:" Height="auto" Name="ageLabel" Width="auto" FontSize="12" Padding="2" />
                                                <Label Content="No Age" FontWeight="Normal" Height="auto" Name="ageDetails" Width="auto" FontSize="12" Padding="2" />
                                            </StackPanel>
                                            <StackPanel Height="Auto" Name="locationOfBirthStack" Orientation="Horizontal">
                                                <Label Content="Location of Birth:" Height="auto" Name="locationOfBirthLabel" Width="auto" FontSize="12" Padding="2" />
                                                <Label Content="No Location of Birth" FontWeight="Normal" Height="auto" Name="locationOfBirth" Width="auto" FontSize="12" Padding="2" />
                                            </StackPanel>
                                            <StackPanel Height="Auto" Name="awardsStack" Orientation="Horizontal" Width="Auto">
                                                <Label Content="Oscars:" Height="auto" Name="oscarsLabel" Width="auto" FontSize="12" Padding="2" />
                                                <Label Content="No Oscars" FontWeight="Normal" Height="auto" Name="oscars" Width="auto" FontSize="12" Padding="2" />
                                            </StackPanel>
                                            <StackPanel Height="Auto" Name="lifetimeGrossStack" Orientation="Horizontal">
                                                <Label Content="Lifetime Gross:" Height="auto" Name="lifetimeGrossLabel" Width="auto" FontSize="12" Padding="2" />
                                                <Label Content="No Lifetime Gross" FontWeight="Normal" Height="auto" Name="lifetimeGross" Width="auto" FontSize="12" Padding="2" />
                                            </StackPanel>
                                            <StackPanel Height="Auto" Name="averageBoxofficeStack" Orientation="Horizontal">
                                                <Label Content="Average Boxoffice:" Height="auto" Name="averageBoxofficeLabel" Width="auto" FontSize="12" Padding="2" />
                                                <Label Content="No Average Gross" FontWeight="Normal" Height="auto" Name="averageBoxoffice" Width="auto" FontSize="12" Padding="2" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </GroupBox>
                            <GroupBox FontSize="13" FontWeight="Bold" Header="Kown For" Margin="2" Name="groupBox4" Grid.Column="1" Grid.Row="1">
                                <Grid>
                                    <ScrollViewer  Name="scrollViewer2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <StackPanel CanHorizontallyScroll="False" Focusable="False" Margin="0,0,0,0" Name="stackPanel23" Opacity="1" Orientation="Vertical" Visibility="Visible" Height="auto">
                                            <StackPanel Height="Auto" Name="knowForStack1" Orientation="Horizontal" Width="Auto">
                                                <Label Content="Title1" Height="auto" HorizontalAlignment="Left" Name="knowForStack1Title" UseLayoutRounding="False" VerticalAlignment="Top" Width="auto" FontSize="12" Padding="2" />
                                                <Label Content="Charakter Name" FontWeight="Normal" Height="Auto" HorizontalContentAlignment="Right" Name="knowForStack1Charakter" Width="auto" FontSize="12" Padding="2" />
                                                <Label Content="IMDB Wertung" FontWeight="Normal" Height="28" Name="knowForStack1IMDBRating" FontSize="12" Padding="2" />
                                            </StackPanel>
                                            <StackPanel Height="Auto" Name="knowForStack2" Orientation="Horizontal">
                                                <Label Content="Title2" Height="auto" Name="knowForStack2Title" Width="auto" FontSize="12" Padding="2" />
                                                <Label Content="Charakter Name" FontWeight="Normal" Height="auto" Name="knowForStack2Charakter" Width="auto" FontSize="12" Padding="2" />
                                                <Label Content="IMDB Wertung" FontWeight="Normal" Height="28" Name="knowForStack2IMDBRating" FontSize="12" Padding="2" />
                                            </StackPanel>
                                            <StackPanel Height="Auto" Name="knowForStack3" Orientation="Horizontal">
                                                <Label Content="Title3" Height="auto" Name="knowForStack3Title" Width="auto" FontSize="12" Padding="2" />
                                                <Label Content="Charakter Name" FontWeight="Normal" Height="auto" Name="knowForStack3Charakter" Width="auto" FontSize="12" Padding="2" />
                                                <Label Content="IMDB Wertung" FontWeight="Normal" Height="28" Name="knowForStack3IMDBRating" FontSize="12" Padding="2" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Movies in Database" Margin="2" Name="groupBox5" Grid.Column="2" FontSize="13" Grid.RowSpan="2">
                                <Grid>
                                    <ListBox Margin="5" Name="MovieListToPerson" MouseDoubleClick="MovieListToPerson_MouseDoubleClick" ItemTemplate="{StaticResource listbox}"/>
                                </Grid>
                            </GroupBox>
                            <StackPanel Height="auto" Margin="10,10,10,0" Name="stackPanel3" VerticalAlignment="Top">
                                <TextBlock Height="auto" Name="personName" Text="Name" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" />
                                <TextBlock FontSize="13" FontWeight="Normal" Height="auto" Name="charakter" Text="Charakter" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" Name="gridSplitter2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF9F9F9" />
                    <ComboBox Height="auto" Margin="5,5,5,0" Name="personchange" VerticalAlignment="Top" SelectionChanged="personchange_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Name="cast" Content="Cast" />
                        <ComboBoxItem Name="production" Content="Production" />
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Boxoffice" Name="boxofficeTab">
                <Grid Height="auto" Width="auto" />
            </TabItem>
            <TabItem Header="Awards" Name="awardsTab">
                <Grid Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer></ScrollViewer>
                    <GroupBox FontSize="13" FontWeight="Bold" Header="Awards" Height="auto" Margin="2,2,2,2" Name="completeAwards" Grid.RowSpan="1" Grid.Row="2">
                        <Grid>
                            <StackPanel>
                                <ListView  ItemsSource="{Binding movieAwards}" Name="awardsGrid">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn  DisplayMemberBinding="{Binding Path=Year}" Header="Year" Width="auto" />
                                            <GridViewColumn  DisplayMemberBinding="{Binding Path=award}" Header="Award" Width="auto" />
                                            <GridViewColumn  DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="auto" />
                                            <GridViewColumn   DisplayMemberBinding="{Binding Path=isWin}" Header="Result" Width="auto" />
                                            <GridViewColumn  DisplayMemberBinding="{Binding Path=category}" Header="Category" Width="auto" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Oscars" Margin="0" Name="groupBox1" FontSize="13" FontWeight="Bold" Grid.RowSpan="1" Height="auto">
                        <Grid>
                            <ScrollViewer  Name="scrollViewer9111" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <ListView ItemsSource="{Binding movieAwards}" Name="oscarGrid" SelectionMode="Single">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="False">
                                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Year}" Header="Year" Width="auto" />
                                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="auto" />
                                                <GridViewColumn  DisplayMemberBinding="{Binding Path=isWin}" Header="Result" Width="auto" />
                                                <GridViewColumn  DisplayMemberBinding="{Binding Path=category}" Header="Category" Width="auto" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Pictures" Name="picturesTab">
                <Grid Height="auto" Width="auto" />
            </TabItem>
        </TabControl>
        <GroupBox Header="Lists - Unseen" Margin="2,0,0,0" Name="ListGroup" FontSize="15" FontWeight="Bold">
            <Grid>
                <Menu Height="23" Margin="0,0,0,0" Name="listMenu" VerticalAlignment="Top">
                    <MenuItem x:Name="addMovie" Header="Add"/>
                    <MenuItem x:Name="deleteMovie" Header="Delete"/>
                    <MenuItem x:Name="searchMovie" Header="Search"/>
                    <MenuItem x:Name="playMovie" Header="Play"/>
                </Menu>
                <TextBox Height="30" Margin="5,30,50,0" Name="searchBox" VerticalAlignment="Top" Text="(Search)" />
                <Button Content="Search" Height="auto" HorizontalAlignment="Right" Margin="0,34,6,0" Name="searchButton" VerticalAlignment="Top" Width="auto" FontWeight="Normal" FontSize="10" />
                <ListBox Margin="0" Name="listBoxMovies" SelectionChanged="listBoxMovies_SelectionChanged" SelectedIndex="0" >
                    <ListBox.ContextMenu>
                        <ContextMenu AllowDrop="True" Name="movieListBoxContext" Padding="2" HasDropShadow="True" Opened="movieListBoxContext_Opened">
                            <MenuItem Header="Title" Name="contextMenueTitle" FontWeight="Bold" FontSize="15" Padding="2,3" >
                                <MenuItem.Icon>
                                    <Image Name="contextMoviePoster"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Seen" Name="menuItemSeen" Click="menuItemSeen_Click">
                            </MenuItem>
                            <MenuItem Header="Add to List">
                            </MenuItem>
                            <MenuItem Header="Rent to">
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="84" Width="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="84" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="poster" Height="auto" Margin="2" Width="auto" Stretch="None" Source="{Binding Path = picture}" />
                                <Label Content="{Binding Path=labelOne}" Grid.Column="1" Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="0,8,6,0" Name="labelTitleName" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Padding="2" />
                                <Label Content="{Binding Path=labelTwo}" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" Margin="0,34,6,0" Name="labelYearAge" VerticalAlignment="Top" FontSize="13" Padding="2" />
                                <Label Content="{Binding Path=labelThree}" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" Margin="0,60,6,0" Name="labelEditableCharacter" VerticalAlignment="Top" FontSize="13" Padding="2" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="2" Height="auto" HorizontalAlignment="Left" Margin="10,75,0,0" Name="stackPanel22" VerticalAlignment="Top" Width="auto">
            <StackPanel Height="auto" Name="stackPanel12" Width="auto" Orientation="Horizontal">
                <Label Content="IMDB Rating:" Height="auto" Name="imdbRatingLabel" FontWeight="Bold" FontSize="12" Padding="2" />
                <Label Content="-/10" Height="auto" Name="imdbRating" FontSize="12" Padding="2" />
                <Label Content="(- Votes)" Height="auto" Name="imdbVotes" FontSize="12" Width="auto" Padding="2" />
                <Label Content="Top 250:" Height="auto" Name="top250Label" Width="auto" FontWeight="Bold" FontSize="12" Padding="2" />
                <Label Content="-" Height="auto" Name="top250" FontSize="12" Padding="2" />
                <Button Content="IMDB" Height="auto" Name="imdbLink" Width="auto" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Click="imdbLink_Click" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Height="auto" Name="stackPanel13" Width="auto" Orientation="Horizontal">
                <Label Content="Own Rating:" Height="auto" Name="ownRatingLabel" FontWeight="Bold" FontSize="12" Padding="2" />
                <Label Content="-/100 (-/10)" Name="ownRating" Height="Auto" FontSize="12" Padding="2" />
                <Label Content="Genres:" Height="auto" Name="genresLabel" FontWeight="Bold" FontSize="12" Padding="2" />
                <Label Content="" Height="auto" Name="genres" FontSize="12" Padding="2" />
            </StackPanel>
            <StackPanel Height="auto" Name="stackPanel15" Width="auto" Orientation="Horizontal">
                <Label Content="Metacritics:" Height="auto" Name="metacriticslabel" FontWeight="Bold" FontSize="12" Padding="2" />
                <StackPanel Height="auto" Name="stackPanel17" Width="auto">
                    <StackPanel Height="auto" Name="stackPanel14" Width="auto" Orientation="Horizontal">
                        <Label Content="Metascore:" FontSize="12" Height="auto" Name="MetacriticsMetascoreLabel" Padding="2" />
                        <Label Content="-/100" Height="auto" Name="metascore" FontSize="12" Width="auto" Padding="2" />
                        <Label Content="(- Critics)" FontSize="12" Height="auto" Name="MetacriticsMetascoreCriticsVotes" Padding="2" />
                    </StackPanel>
                    <StackPanel Height="auto" Name="stackPanel16" Width="auto" Orientation="Horizontal">
                        <Label Content="Users Score:" Height="auto" Name="metacriticsUserLabel" FontSize="12" Padding="2" />
                        <Label Content="-/10" Height="auto" Name="metacriticsUserRating" FontSize="12" Padding="2" />
                        <Label Content="(- Votes)" FontSize="12" Height="auto" Name="MetacriticsMetascoreUsersVotes" Padding="2" />
                    </StackPanel>
                </StackPanel>
                <Button Content="Metacritics" FontSize="10" Height="auto" Name="metacriticsLink" Width="auto" VerticalAlignment="Center" Padding="2" HorizontalAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Height="auto" Name="stackPanel18" Width="auto" Orientation="Horizontal">
                <Label Content="Rottentomatoes:" Height="auto" Name="rottentomatoesLabel" FontWeight="Bold" FontSize="12" Padding="2" />
                <StackPanel Height="auto" Name="stackPanel21" Width="auto">
                    <StackPanel Name="stackPanel19" Orientation="Horizontal" Height="auto" Width="auto">
                        <Label Content="Tomatometer:" Height="auto" Name="rottentomatoesTomatometerLabel" FontSize="12" Padding="2" />
                        <Label Content="-%" Height="auto" Name="rottentomatoesTomatometerRating" FontSize="12" Padding="2" />
                        <Label Content="(- Critics)" FontSize="12" Height="auto" Name="RottentomatoesTomatoemeterVotes" Padding="2" />
                    </StackPanel>
                    <StackPanel Height="auto" Name="stackPanel20" Width="auto" Orientation="Horizontal">
                        <Label Content="Audience:" FontSize="12" Height="auto" Name="RottentomatoesAudienceLabel" Padding="2" />
                        <Label Content="-%" Height="auto" Name="rottentomatoesAudienceRating" FontSize="12" Padding="2" />
                        <Label Content="(- Votes)" FontSize="12" Height="auto" Name="RottentomatoesAudienceVotes" Padding="2" />
                    </StackPanel>
                </StackPanel>
                <Button Content="Rottentomatoes" FontSize="10" Height="auto" Name="rottentomatoesLink" Width="auto" VerticalAlignment="Center" Padding="2" HorizontalAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Height="auto" HorizontalAlignment="Left" Margin="10,10,0,0" Name="stackPanel24" VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Label Content="(year)" FontSize="15" Height="auto" Name="yearLabel" Width="auto" VerticalAlignment="Bottom" />
            <TextBox Text="title" Height="auto" Name="movieTitleLabel" FontSize="25" Width="auto" FontWeight="Bold" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" BorderThickness="0" />
        </StackPanel>
        <Image Grid.Column="2" Margin="0,11,12,0" Name="posterTitle" Source="/WinMovieRack;component/Resources/nopicPREVIEW.jpg" HorizontalAlignment="Right" Width="auto" Height="auto" MaxHeight="200" MaxWidth="200" VerticalAlignment="Top" MouseUp="posterTitle_MouseUp" />
    </Grid>
</UserControl>
