WinMovieRack/WinMovieRack/GUI/IMDBBrowser.xaml

<UserControl x:Class="WinMovieRack.GUI.IMDBBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="481">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <WebBrowser Margin="5" HorizontalAlignment="Stretch"  Name="imdbWebBrowser" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Navigating="imdbWebBrowser_Navigating" />


        <Button Grid.Row="1" Grid.Column="0" Padding="5,2,5,2" Name="homeButton" Content="Home" Margin="3" HorizontalAlignment="Center" Click="homeButton_Click" />
        <Button Grid.Row="1" Grid.Column="1" Padding="5,2,5,2" Name="backButton" Content="Back" Margin="3" HorizontalAlignment="Center" Click="backButton_Click" />
        <Button Grid.Row="1" Grid.Column="2" Padding="5,2,5,2" Name="forwardButton" Content="Forward" Margin="3" HorizontalAlignment="Center" Click="forwardButton_Click" />
        <Button Grid.Row="1" Grid.Column="3" Padding="5,2,5,2" Name="actionButton" Content="add" Margin="3" HorizontalAlignment="Center" Click="actionButton_Click" IsEnabled="False" />
    </Grid>
</UserControl>
