WinMovieRack/WinMovieRack/GUI/ImportWindow.xaml

<Window x:Class="WinMovieRack.GUI.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImportWindow" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Padding="0">
    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Select import source:" Height="28" HorizontalAlignment="Left" Margin="12,2,2,10" Name="header" VerticalAlignment="Center" FontSize="15" />
            
        </StackPanel>
        <TabControl Height="auto" HorizontalAlignment="Center" Margin="4,4,4,10" Name="importTypeSelector" VerticalAlignment="Center" Width="auto" Grid.Row="1">
            <TabItem Header="IMDB IDs" Name="tabByImdbIds">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Source:" Height="28" VerticalAlignment="Center" Margin="4" Name="label2" />
                        <TextBox Margin="8" Name="imdbidsFileSource"  Width="300" Height="28" TextChanged="imdbidsFileSource_TextChanged" />
                        <Button Padding="4" Name="imdbidsBrowseButton" Margin="4" Content="Browse..." Height="auto" VerticalAlignment="Center" Click="imdbidsBrowseButton_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Margin="20,4,4,4" IsChecked="True" />
                        <Label Content="Put confirmation of boxoffice and rottentomatoes id to Todo List" VerticalAlignment="Center" Margin="4" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" FlowDirection="LeftToRight" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Padding="4" Height="auto"  Content="Cancel" Name="cancelButton" Width="Auto" Margin="4" Click="cancelButton_Click" VerticalAlignment="Center"/>
            <Button Padding="4" Content="Add To Todo List"  Name="doLaterButton" Width="Auto" Margin="4" VerticalAlignment="Center" Click="todoButton_Click"/>
            <Button Padding="4" Content="Import Now" Name="importButton" Width="Auto" Margin="4" Click="importButton_Click" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
