WinMovieRack/WinMovieRack/GUI/ImportWindow.xaml

<Window x:Class="WinMovieRack.GUI.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImportWindow">
    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Select import source:" Height="28" HorizontalAlignment="Left" Margin="12,2,2,2" Name="header" VerticalAlignment="Center" FontSize="15" />
            
        </StackPanel>
        <TabControl Height="auto" HorizontalAlignment="Center" Margin="0,0,0,0" Name="importTypeSelector" VerticalAlignment="Center" Width="auto" Grid.Row="1">
            <TabItem Header="IMDB IDs" Name="tabByImdbIds">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Source:" Height="28" VerticalAlignment="Center" Margin="4" Name="label2" />
                        <TextBox Name="imdbidsFileSource"  Width="300" Height="28" />
                        <Button Name="imdbidsBrowseButton" Margin="4" Content="Browse..." Height="auto" VerticalAlignment="Center" Click="imdbidsBrowseButton_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Margin="20,4,4,4" IsChecked="True" />
                        <Label Content="Put confirmation of boxoffice and rottentomatoes id to Todo List" VerticalAlignment="Center" Margin="4" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" FlowDirection="LeftToRight" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Cancel" Height="23" Name="cancelButton" Width="Auto" Margin="4" Click="cancelButton_Click" VerticalAlignment="Center"/>
            <Button Content="Add To Todo List" Height="23" Name="doLaterButton" Width="Auto" Margin="4" VerticalAlignment="Center"/>
            <Button Content="Import Now" Height="23" Name="importButton" Width="Auto" Margin="4" Click="importButton_Click" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
