WinMovieRack/WinMovieRack/GUI/ListViewPersonInfo.xaml

<UserControl x:Class="WinMovieRack.GUI.ListViewPersonInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="listbox">
            <Grid Height="84" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="poster" Height="auto" Margin="2" Width="auto" Stretch="None" Source="{Binding Path = picture}" />
                <Label Content="{Binding Path=labelOne}" Grid.Column="1" Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="0,8,6,0" Name="labelTitleName" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Padding="2" />
                <Label Content="{Binding Path=labelTwo}" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" Margin="0,34,6,0" Name="labelYearAge" VerticalAlignment="Top" FontSize="13" Padding="2" />
                <Label Content="{Binding Path=labelThree}" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" Margin="0,60,6,0" Name="labelEditableCharacter" VerticalAlignment="Top" FontSize="13" Padding="2" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Width="auto" Margin="0">
        <ScrollViewer  Name="scrollViewer91" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5" Name="border1" Width="auto">
                    <Grid Height="auto" Name="grid1" Width="auto" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <TextBox Name="textBoxName" Foreground="White" Text="Name" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,0" IsReadOnly="True" AutoWordSelection="True">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7198B2" Offset="0" />
                                    <GradientStop Color="#FF044875" Offset="1" />
                                    <GradientStop Color="#FF668FAB" Offset="0.351" />
                                    <GradientStop Color="#FF044875" Offset="0.649" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Image Name="posterInfo" Stretch="Uniform" Width="100" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="1" Source="/WinMovieRack;component/Resources/nopicLIST.jpg" MouseUp="posterInfo_MouseUp" VerticalAlignment="Top" />
                        <WrapPanel Margin="110,10,5,5" Name="wrapPanel2" Orientation="Vertical" Grid.Row="1">
                            <WrapPanel Height="auto" Name="wrapPanel5" Width="auto">
                                <TextBox Text="Name" Height="auto" Name="nameBox" FontSize="13" FontWeight="Bold" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" />
                            </WrapPanel>
                            <TextBox Text="Original Name" Height="auto" Name="originalName" FontSize="12" FontWeight="Normal" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Italic" />
                            <WrapPanel Height="auto" Name="wrapPanel4" Width="auto">
                                <TextBox Text="Location of Birth:" Height="auto" Name="locationOfBirthLabel" FontSize="10" FontWeight="Bold" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                                <TextBox Text="" Height="auto" Name="locationOfBirth" FontSize="10" FontWeight="Normal" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                            </WrapPanel>
                            <WrapPanel Height="auto" Name="wrapPanel3" Width="auto">
                                <TextBox Text="Birthday:" Height="auto" Name="birthdayLabel" FontSize="10" FontWeight="Bold" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                                <TextBox Text="Action" Height="auto" Name="birthday" FontSize="10" FontWeight="Normal" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                            </WrapPanel>
                            <WrapPanel Height="auto" Name="wrapPanel1" Width="auto">
                                <TextBox Text="Age:" Height="auto" Name="ageLabel" FontSize="10" FontWeight="Bold" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                                <TextBox Text="German, English" Height="auto" Name="age" FontSize="10" FontWeight="Normal" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                            </WrapPanel>
                            <WrapPanel Height="auto" Name="wrapPanel6" Width="auto">
                                <TextBox Text="Gender:" Height="auto" Name="genderLabel" FontSize="10" FontWeight="Bold" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                                <TextBox Text="German, English" Height="auto" Name="gender" FontSize="10" FontWeight="Normal" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                            </WrapPanel>
                            <WrapPanel Height="auto" Name="wrapPanel7" Width="auto">
                                <TextBox Text="Average Rating:" Height="auto" Name="averageRatingLabel" FontSize="10" FontWeight="Bold" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                                <TextBox Text="German, English" Height="auto" Name="averageRating" FontSize="10" FontWeight="Normal" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Name="border2" Grid.Row="1">
                    <Grid Height="auto" Name="grid2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Name="textBoxDetails" Foreground="White" Text="Details" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,0">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7198B2" Offset="0" />
                                    <GradientStop Color="#FF044875" Offset="1" />
                                    <GradientStop Color="#FF668FAB" Offset="0.351" />
                                    <GradientStop Color="#FF044875" Offset="0.649" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Expander Name="detailsExpander" Margin="0,0,0,0" Grid.Row="1" FlowDirection="LeftToRight" HorizontalAlignment="Stretch">
                            <Grid Height="auto" Margin="0">
                                <WrapPanel Margin="0" Name="wrapPanelDetails1" Orientation="Vertical" Grid.Row="1">
                                    <WrapPanel Height="auto" Name="wrapPanelRuntime" Width="auto" Margin="10,10,0,0">
                                        <Label Content="Runtime:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="RuntimeLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="runtime" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelImdbRating" Width="auto" Margin="10,0,0,0">
                                        <Label Content="IMDB Rating:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="ImdbRatingLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="imdbRatingDetailsLabel" Padding="3" />
                                        <Label Content="Votes" FontWeight="Normal" Height="Auto" Name="imdbRatingDetails" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelPersonaRating" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Personal Rating" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="PersonaRatingLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="label36" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelTop250" Width="auto" Margin="10,0,0,0">
                                        <Label Content="IMDB Top 250:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="top250Label" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="top250" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelSeenCount" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Seen Count:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="seenCountLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="seenCount" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelLastSeen" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Last Seen:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="lastSeenLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="lastSeen" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelMetaReview" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Metacritics Review:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="metaReviewLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="metaReview" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelMetaUser" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Metacritics User:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="metaUserLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="metaUser" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelTomatoe" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Tomatoemeter:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="tomatoeLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="tomatoe" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelTomatoeUser" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Rottentomatioes Users:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="tomatoeUserLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="tomatoeUser" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelOscarWins" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Oscar Wins:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="oscarWinsLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="oscarWins" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelOtherWins" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Other Wins:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="otherWinsLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="otherWins" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelOscarNom" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Oscar Nominations:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="oscarNomLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="oscarNom" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelOtherNom" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Other Nominations:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="otherNomLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="otherNom" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelWeeksInCine" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Weeks in Cinema:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="weeksInCineLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="weeksInCine" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelBudget" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Budget:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="budgetLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="budget" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelBoxWorld" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Boxoffice Wordlwide:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="boxWorldLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="boxWorld" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelBoxAmerica" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Boxoffice America:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="boxAmericaLabel" Padding="3" />
                                        <Label Content="99999999999999999999999999999999" FontWeight="Normal" Height="Auto" Name="boxAmerica" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelBoxForeign" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Boxoffice Foreign:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="boxForeignLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="boxForeign" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelBoxFirstWeekend" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Boxoffice First Weekend:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="firstWeekendLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="firstWeekend" Padding="3" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelRankFirstWeekend" Width="auto" Margin="10,0,0,10">
                                        <Label Content="Rank First Weekend:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="rankFirstWeekendLabel" Padding="3" />
                                        <Label Content="Label" FontWeight="Normal" Height="Auto" Name="rankFirstWeekend" Padding="3" />
                                    </WrapPanel>
                                </WrapPanel>
                            </Grid>
                        </Expander>
                    </Grid>
                </Border>

                <Border BorderBrush="Silver" BorderThickness="1" Margin="5"  Name="border4" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox FontWeight="Bold" Foreground="White" Margin="0,0,0,0" Name="textBoxMoies" Text="Movies" TextWrapping="Wrap">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7198B2" Offset="0" />
                                    <GradientStop Color="#FF044875" Offset="1" />
                                    <GradientStop Color="#FF668FAB" Offset="0.351" />
                                    <GradientStop Color="#FF044875" Offset="0.649" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Expander Margin="0" Name="expander2" Grid.Row="1">
                            <Grid>
                                <ListBox Margin="0,0,0,0" Name="starsListBox" ItemTemplate="{StaticResource listbox}" />
                            </Grid>
                        </Expander>
                    </Grid>
                </Border>  
                
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
