WinMovieRack/WinMovieRack/GUI/ListViewPersonInfo.xaml

<UserControl x:Class="WinMovieRack.GUI.ListViewPersonInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="listbox">
            <Grid Height="84" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="poster" Height="auto" Margin="2" Width="auto" Stretch="None" Source="{Binding Path = picture}" />
                <Label Content="{Binding Path=labelOne}" Grid.Column="1" Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="0,8,6,0" Name="labelTitleName" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Padding="2" />
                <Label Content="{Binding Path=labelTwo}" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" Margin="0,34,6,0" Name="labelYearAge" VerticalAlignment="Top" FontSize="13" Padding="2" />
                <Label Content="{Binding Path=labelThree}" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" Margin="0,60,6,0" Name="labelEditableCharacter" VerticalAlignment="Top" FontSize="13" Padding="2" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Width="auto" Margin="0">
        <ScrollViewer  Name="scrollViewer91" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5" Name="border1" Width="auto">
                    <Grid Height="auto" Name="grid1" Width="auto" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Name="textBoxName" Foreground="White" Text="Name" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,0" IsReadOnly="True" AutoWordSelection="True">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7198B2" Offset="0" />
                                    <GradientStop Color="#FF044875" Offset="1" />
                                    <GradientStop Color="#FF668FAB" Offset="0.351" />
                                    <GradientStop Color="#FF044875" Offset="0.649" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Image Name="posterInfo" Stretch="Uniform" Width="100" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="1" Source="/WinMovieRack;component/Resources/nopicLIST.jpg" MouseUp="posterInfo_MouseUp" VerticalAlignment="Top" />
                        <WrapPanel Margin="110,10,5,5" Name="wrapPanel2" Orientation="Vertical" Grid.Row="1">
                            <WrapPanel Height="auto" Name="wrapPanel5" Width="auto">
                                <TextBox Text="Name" Height="auto" Name="nameBox" FontSize="13" FontWeight="Bold" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" />
                            </WrapPanel>
                            <TextBox Text="Original Name" Height="auto" Name="originalName" FontSize="12" FontWeight="Normal" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Italic" />
                            <WrapPanel Height="auto" Name="wrapPanel4" Width="auto">
                                <TextBox Text="Location of Birth:" Height="auto" Name="locationOfBirthLabel" FontSize="10" FontWeight="Bold" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                                <TextBox Text="" Height="auto" Name="locationOfBirth" FontSize="10" FontWeight="Normal" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                            </WrapPanel>
                            <WrapPanel Height="auto" Name="wrapPanel3" Width="auto">
                                <TextBox Text="Birthday:" Height="auto" Name="birthdayLabel" FontSize="10" FontWeight="Bold" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                                <TextBox Text="" Height="auto" Name="birthday" FontSize="10" FontWeight="Normal" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                            </WrapPanel>
                            <WrapPanel Height="auto" Name="wrapPanel1" Width="auto">
                                <TextBox Text="Age:" Height="auto" Name="ageLabel" FontSize="10" FontWeight="Bold" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                                <TextBox Text="" Height="auto" Name="age" FontSize="10" FontWeight="Normal" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                            </WrapPanel>
                            <WrapPanel Height="auto" Name="wrapPanel6" Width="auto">
                                <TextBox Text="Gender:" Height="auto" Name="genderLabel" FontSize="10" FontWeight="Bold" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                                <TextBox Text="" Height="auto" Name="gender" FontSize="10" FontWeight="Normal" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                            </WrapPanel>
                            <WrapPanel Height="auto" Name="wrapPanel7" Width="auto">
                                <TextBox Text="Average Rating:" Height="auto" Name="averageRatingLabel" FontSize="10" FontWeight="Bold" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                                <TextBox Text="" Height="auto" Name="averageRating" FontSize="10" FontWeight="Normal" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Background="#FFF9F9F9" BorderBrush="#FFF0F0F0" BorderThickness="0" TextWrapping="Wrap" FontStyle="Normal" />
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Name="border2" Grid.Row="1">
                    <Grid Height="auto" Name="grid2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Name="textBoxDetails" Foreground="White" Text="Details" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,0">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7198B2" Offset="0" />
                                    <GradientStop Color="#FF044875" Offset="1" />
                                    <GradientStop Color="#FF668FAB" Offset="0.351" />
                                    <GradientStop Color="#FF044875" Offset="0.649" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Expander Name="detailsExpander" Margin="0,0,0,0" Grid.Row="1" FlowDirection="LeftToRight" HorizontalAlignment="Stretch">
                            <Grid Height="auto" Margin="0">
                                <WrapPanel Margin="0" Name="wrapPanelDetails" Orientation="Vertical" Grid.Row="1">
                                    <WrapPanel Height="auto" Name="wrapPanelCountryofBirth" Width="auto" Margin="10,5,0,0">
                                        <Label Content="Country of Birth:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="countryofBirthLabel" Padding="1" />
                                        <Label Content="" FontWeight="Normal" Height="Auto" Name="countryofBirth" Padding="1" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelCityofBirth" Width="auto" Margin="10,0,0,0">
                                        <Label Content="City of Birth:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="cityofBirthLabel" Padding="1" />
                                        <Label Content="" FontWeight="Normal" Height="Auto" Name="cityofBirth" Padding="1" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanellifetimeGross" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Lifetime Gross:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="lifetimeGrossLabel" Padding="1" />
                                        <Label Content="" FontWeight="Normal" Height="Auto" Name="lifetimeGross" Padding="1" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelboxofficeAverage" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Boxoffice Average:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="boxofficeAverageLabel" Padding="1" />
                                        <Label Content="" FontWeight="Normal" Height="Auto" Name="boxofficeAverage" Padding="1" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelOscarWins" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Oscar Wins:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="oscarWinsLabel" Padding="1" />
                                        <Label Content="" FontWeight="Normal" Height="Auto" Name="oscarWins" Padding="1" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelOtherWins" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Other Wins:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="otherWinsLabel" Padding="1" />
                                        <Label Content="" FontWeight="Normal" Height="Auto" Name="otherWins" Padding="1" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelOscarNom" Width="auto" Margin="10,0,0,0">
                                        <Label Content="Oscar Nominations:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="oscarNomLabel" Padding="1" />
                                        <Label Content="" FontWeight="Normal" Height="Auto" Name="oscarNom" Padding="1" />
                                    </WrapPanel>
                                    <WrapPanel Height="auto" Name="wrapPanelOtherNom" Width="auto" Margin="10,0,0,5">
                                        <Label Content="Other Nominations:" FontWeight="Bold" Grid.Column="2" Height="Auto" Margin="0" Name="otherNomLabel" Padding="1" />
                                        <Label Content="" FontWeight="Normal" Height="Auto" Name="otherNom" Padding="1" />
                                    </WrapPanel>
                                </WrapPanel>
                            </Grid>
                        </Expander>
                    </Grid>
                </Border>

                <Border BorderBrush="Silver" BorderThickness="1" Margin="5"  Name="border4" Grid.Row="2" Grid.RowSpan="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox FontWeight="Bold" Foreground="White" Margin="0,0,0,0" Name="textBoxMoies" Text="Movies" TextWrapping="Wrap">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7198B2" Offset="0" />
                                    <GradientStop Color="#FF044875" Offset="1" />
                                    <GradientStop Color="#FF668FAB" Offset="0.351" />
                                    <GradientStop Color="#FF044875" Offset="0.649" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Expander Margin="0" Name="movieListBoxExpander" Grid.Row="1">
                            <Grid>
                                <ListBox Margin="0,0,0,0" Name="movieListBox" ItemTemplate="{StaticResource listbox}" MouseDoubleClick="movieListBox_MouseDoubleClick" BorderThickness="0" IsManipulationEnabled="True" />
                            </Grid>
                        </Expander>
                    </Grid>
                </Border>

                <Border BorderBrush="Silver" BorderThickness="1" Margin="5"  Name="border5" Grid.Row="3" Grid.RowSpan="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox FontWeight="Bold" Foreground="White" Margin="0,0,0,0" Name="textBoxBiography" Text="Biography" TextWrapping="Wrap">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7198B2" Offset="0" />
                                    <GradientStop Color="#FF044875" Offset="1" />
                                    <GradientStop Color="#FF668FAB" Offset="0.351" />
                                    <GradientStop Color="#FF044875" Offset="0.649" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Expander Margin="0" Name="biographyBoxExpander" Grid.Row="1">
                            <Grid>
                              <TextBox TextWrapping="Wrap" Name="biogrpahy"/>
                            </Grid>
                        </Expander>
                    </Grid>
                </Border>

            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
