WinMovieRack/WinMovieRack/GUI/ListView.xaml

<UserControl x:Class="WinMovieRack.GUI.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinMovieRack.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <UserControl.Resources>
        <DataTemplate x:Key="coverColumn">
            <Grid Height="auto" Width="auto">
                <Image x:Name="poster" Height="auto" Margin="2" Width="auto" Stretch="None" Source="{Binding Path = getPicture}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="regisseurColumn">
            <Grid Height="84" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="poster" Height="auto" Margin="2" Width="auto" Stretch="None" Source="{Binding Path = picture}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="starsColumn">
            <Grid Height="84" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="poster" Height="auto" Margin="2" Width="auto" Stretch="None" Source="{Binding Path = picture}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="250"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Name="gridSplitter1" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />


        <ListView Name="movieList" SelectionMode="Single" Grid.Column="2" Margin="0" SelectionChanged="movieList_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu Name="InvoiceDetailsList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Edit" Name="EditIVD" />
                            <MenuItem Header="Remove" Name="RemoveIVD"  />
                        </ContextMenu>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Cover" Width="auto" CellTemplate="{StaticResource coverColumn}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=getTitle}" Header="Title" Width="auto"  TextSearch.TextPath="getTitle" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=originalTitle}" Header="Original Title" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=getYear}" Header="Year" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=regisseur}" Header="Regisseur" Width="auto" CellTemplate="{StaticResource regisseurColumn}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=stars}" Header="Stars" Width="auto" CellTemplate="{StaticResource starsColumn}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=getRuntime}" Header="Runtime" Width="auto"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=getImdbRating}" Header="IMDB Rating" Width="auto"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=getLastSeen}" Header="Last Seen" Width="auto"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=getSeenCount}" Header="Seen" Width="auto"  />
                </GridView>
            </ListView.View>
        </ListView>

        <TabControl Margin="0" Name="tabControl">
            <TabItem Header="Filter" Name="filterTabItem">
                <Grid Name="gridFilter">
                    <TreeView Margin="0" Name="filterTreeView" UseLayoutRounding="True" >
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <!-- Style for the selected item -->
                                <Setter Property="BorderThickness" Value="1"/>
                                <Style.Triggers>
                                    <!-- Selected and has focus -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="#7DA2CE"/>
                                    </Trigger>
                                    <!-- Mouse over -->
                                    <Trigger Property="local:MyTreeViewHelper.IsMouseDirectlyOverItem" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="#FFFAFBFD" Offset="0"/>
                                                    <GradientStop Color="#FFEBF3FD" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="#B8D6FB"/>
                                    </Trigger>
                                    <!-- Selected but does not have the focus -->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="IsSelectionActive" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="#D9D9D9"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                            <!-- Brushes for the selected item -->
                            <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFDCEBFC" Offset="0"/>
                                <GradientStop Color="#FFC1DBFC" Offset="1"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF8F8F8" Offset="0"/>
                                <GradientStop Color="#FFE5E5E5" Offset="1"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                        </TreeView.Resources>


                        <TreeViewItem Header="Show All" />
                        <TreeViewItem Header="Title" Name="filterTitle">
                            <TreeViewItem Header="A" Name="a" />
                            <TreeViewItem Header="B"/>
                            <TreeViewItem Header="C"/>
                            <TreeViewItem Header="D"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Year" Name="filterYear">
                            <TreeViewItem Header="2000"/>
                            <TreeViewItem Header="2001"/>
                            <TreeViewItem Header="70er"/>
                            <TreeViewItem Header="80er"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Genres" Name="filterGenre">
                            <TreeViewItem Header="Action"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Countrys" Name="filterCountry">
                            <TreeViewItem Header="German"/>
                            <TreeViewItem Header="English"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Runtime" Name="filterRuntime"/>
                        <TreeViewItem Header="Rating" Name="filterRating"/>
                        <TreeViewItem Header="MPAA" Name="filterMPAA"/>
                        <TreeViewItem Header="Not Seen Since" Name="filterSeen"/>
                        <TreeViewItem Header="Added Since" Name="filterAdded"/>
                        <TreeViewItem Header="Own Lists" Name="filterOwnList"/>
                    </TreeView>
                </Grid>
            </TabItem>


            <TabItem Header="Info" Name="movieInfo">
                <Grid Name="infoGrid">
                    
                </Grid>
               
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
