WinMovieRack/WinMovieRack/GUI/MainWindow.xaml

<Window x:Class="WinMovieRack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WinMovieRack.Resources.Localization.MainWindow"
        Title="MainWindow" Height="350" Width="525" IsEnabled="True" HorizontalContentAlignment="Center">
    <Grid x:Name="mainGrid" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Height="auto" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Width="auto" HorizontalContentAlignment="Left" Grid.ColumnSpan="3"/>
        <Menu Grid.Row="1" Height="33" HorizontalAlignment="Stretch" Name="menu2" VerticalAlignment="Top" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="196" Padding="10,6,0,0">
            <MenuItem Header="" Name="moviesMenuEntry1" HorizontalAlignment="Center" IsEnabled="False" />
            <MenuItem Header="Movies" Name="moviesMenuEntry" HorizontalAlignment="Center" Click="moviesMenuEntry_Clicked" Padding="8,3" />
            <MenuItem Header="Actors" HorizontalAlignment="Center" Padding="8,3" />
            <MenuItem Header="List" HorizontalAlignment="Center" Padding="8,3" />
        </Menu>
        <Menu Grid.Column="1" Grid.Row="1" Height="33" HorizontalAlignment="Stretch" Name="menu3" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="195,0,0,0" FlowDirection="RightToLeft" Padding="0,6,0,0">
            <MenuItem Header="Help" HorizontalAlignment="Stretch" Padding="8,3" />
        </Menu>
        <Menu Grid.Row="1" Height="33" HorizontalAlignment="Stretch" Name="menu4" VerticalAlignment="Stretch" Margin="0" IsMainMenu="True" Padding="0,6,0,0">
            <MenuItem x:Name="fileMenuEntry" Header="Menu" Padding="8,3,8,3">
                <MenuItem x:Name="exitMenuEntry" Header="Exit" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
