WinMovieRack/WinMovieRack/GUI/MainWindow.xaml

<Window x:Class="WinMovieRack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WinMovieRack.Resources.Localization.MainWindow"
        Title="MainWindow" Height="350" Width="525" IsEnabled="True" HorizontalContentAlignment="Center">
    <Grid x:Name="mainGrid" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Height="auto" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Width="auto" HorizontalContentAlignment="Left" Grid.ColumnSpan="3">
            <MenuItem x:Name="fileMenuEntry" Header="Hallo" Click="fileMenuEntry_Click">
                <MenuItem x:Name="exitMenuEntry" Header="Exit" />
            </MenuItem>
        </Menu>
        <Menu Grid.Row="1" Height="33" HorizontalAlignment="Stretch" Name="menu2" VerticalAlignment="Top" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="196">
            <MenuItem Header="Movies" HorizontalAlignment="Center" Click="MenuItem_Click" />
            <MenuItem Header="Actors" HorizontalAlignment="Center" />
            <MenuItem Header="List" HorizontalAlignment="Center" />
        </Menu>
        <Menu Grid.Column="1" Grid.Row="1" Height="33" HorizontalAlignment="Stretch" Name="menu3" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="195,0,0,0" />
        <Menu Grid.Row="1" Height="33" HorizontalAlignment="Stretch" Name="menu4" VerticalAlignment="Top" Margin="1,0,0,0" />
    </Grid>
</Window>
