WinMovieRack/WinMovieRack/GUI/MainWindow.xaml

<Window x:Class="WinMovieRack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WinMovieRack.Resources.Localization.MainWindow"
        Title="MovieRack" Height="350" Width="525" IsEnabled="True" HorizontalContentAlignment="Center" Loaded="Window_Loaded" MinHeight="600" MinWidth="800">
    <Grid x:Name="mainGrid" Height="Auto" Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="1" Height="33" HorizontalAlignment="Stretch" Name="menuBar2" VerticalAlignment="Top" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="196" Padding="10,6,0,0">
           <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="1" />
                    <GradientStop Color="#FFEFF3F9" Offset="0.214" />
                    <GradientStop Color="#FF99BEE5" Offset="0.82" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Movies" Name="moviesMenuEntry" HorizontalAlignment="Center" Click="moviesMenuEntry_Clicked" Padding="8,3" />
            <MenuItem Header="Actors" Name="actorsMenuEntry" HorizontalAlignment="Center" Padding="8,3" Click="actorsMenuEntry_Click" />
            <MenuItem Header="List" Name="listMenuEntry" HorizontalAlignment="Center" Padding="8,3" />
            <MenuItem Header="IMDB" Name="imdbMenuEntry" HorizontalAlignment="Center" Padding="8,3" Click="imdbMenuEntry_Click" />
        </Menu>
        <Menu Grid.Column="1" Grid.Row="1" Height="33" HorizontalAlignment="Stretch" Name="menuBar3" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="195,0,0,0" FlowDirection="RightToLeft" Padding="0,6,0,0">
            <MenuItem Header="Help" Name="helpMenuEntry" HorizontalAlignment="Stretch" Padding="8,3" />
               <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="1" />
                    <GradientStop Color="#FFEFF3F9" Offset="0.214" />
                    <GradientStop Color="#FF99BEE5" Offset="0.82" />
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
        <Menu Grid.Row="1" Height="33" HorizontalAlignment="Stretch" Name="menuBar1" VerticalAlignment="Stretch" Margin="0" IsMainMenu="True" Padding="0,6,0,0">
            <MenuItem x:Name="fileMenuEntry" Header="Menu" Padding="8,3,8,3">
                <MenuItem x:Name="exitMenuEntry" Header="Exit" />
            </MenuItem>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="1" />
                    <GradientStop Color="#FFEFF3F9" Offset="0.214" />
                    <GradientStop Color="#FF99BEE5" Offset="0.82" />
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
    </Grid>
</Window>
