WinMovieRack/WinMovieRack/GUI/Seen.xaml

<Window x:Class="WinMovieRack.GUI.Seen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seen" Height="Auto" Width="Auto" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Margin="5,5,5,0" Name="stackPanel1" Orientation="Horizontal" Height="28" VerticalAlignment="Top">
            <Label Content="Date:" Height="28" Name="dateLabel" />
            <Label Content="No Date" Height="28" Name="date" />
            <Label Content="Notes:" Height="28" Name="notesLabel" />
            <TextBox Height="23" Name="notes" Width="120" />
        </StackPanel>
        <Calendar Name="calendar" Margin="100,40,10,0" Height="auto" VerticalAlignment="Top" IsEnabled="True" Visibility="Visible" FirstDayOfWeek="Monday" Focusable="False" />
        <StackPanel Height="auto" HorizontalAlignment="Left" Margin="5,40,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="auto">
            <Button Content="Today" Height="auto" Name="todayButton" Width="auto" Margin="0,5,0,0" Click="todayButton_Click" HorizontalAlignment="Left" />
            <Button Content="Yesterday" Height="auto" Name="yesterdayButton" Width="auto" Margin="0,5,0,0" Click="yesterdayButton_Click" HorizontalAlignment="Left" />
            <ToggleButton Content="Date" Height="auto" Name="dateButton" Width="auto" Margin="0,5,0,0" HorizontalAlignment="Left" ClickMode="Release" Checked="dateButton_Checked" Unchecked="dateButton_Unchecked" />
            <StackPanel Height="auto" Name="stackPanel3" Width="auto" Orientation="Horizontal">
                <Button Content="Save" Height="Auto" Name="saveButton" Width="auto" Padding="2" Click="saveButton_Click"  Margin="0,40,0,0" />
                <Button Content="Cancel" Height="Auto" Name="chancelButton" Width="Auto" Margin="10,40,0,0" IsCancel="True" Padding="2" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
